### ISSUE TITLE
Does not heed the encoding from Content-Type HTTP header

### ISSUE THREAD

**Issue by Minoru** [newsboat/newsboat#1436]
**Newsboat version (copy the output of `newsboat -v` or the first line of `git show`)**: r2.22.1-140-g31ae 

Config is empty.

Urls file:

```
http://localhost:8000
```

Steps to reproduce the issue:

1. Put the file [response.txt](https://github.com/newsboat/newsboat/files/5821650/response.txt) somewhere.

    Note that the file is in ISO-8859-1 encoding, and contains `Content-Type` header that mentions the correct encoding. If Newsboat were to take the header into account, it'd convert the response to its internal encoding (UTF-8) before processing it.

2. In a terminal, start netcat server on port 8000. It will respond with the contents of _response.txt_ to whoever connects first:

        $ cat response.txt | nc -l -p 8000

3. Start Newsboat and reload the feed.

4. Netcat won't close the connection automatically, so go back to the terminal and press ^C to kill netcat. That'll make Newsboa finish the reload — and crash.

**Other info you think is relevant**:
GDB backtrace:
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007fc3a048a537 in __GI_abort () at abort.c:79
#2  0x00007fc3a06de7ec in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007fc3a06e9966 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007fc3a06e99d1 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007fc3a06e9c65 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x0000562c3a869fc7 in void rust::cxxbridge05::panic<std::invalid_argument>(char const*) ()
#7  0x0000562c3a869ffe in rust::cxxbridge05::String::String(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [clone .cold] ()
#8  0x0000562c3a9a3c00 in newsboat::utils::trim (
    str="\300\301\302\303\304\305\306\307\310\311\312\313\314\315\316\317\320\321\322\323\324\325\326\327\330\331\332\333\334\335\336\337\340\341\342\343\344\345\346\347\350\351\352\353\354\355\356\357\360\361\362\363\364\365\366\367\370\371\372\373\374\375\376\377")
    at src/utils.cpp:666
#9  0x0000562c3a8bc68a in newsboat::RssFeed::set_title (
    t="\300\301\302\303\304\305\306\307\310\311\312\313\314\315\316\317\320\321\322\323\324\325\326\327\330\331\332\333\334\335\336\337\340\341\342\343\344\345\346\347\350\351\352\353\354\355\356\357\360\361\362\363\364\365\366\367\370\371\372\373\374\375\376\377", this=
    0x7ffc5c1ed1f0) at include/rssfeed.h:32
#10 newsboat::RssParser::fill_feed_fields (this=0x7ffc5c1ed3e0, feed=std::shared_ptr<newsboat::RssFeed> (use count 2, weak count 0) = {...}) at src/rssparser.cpp:314
#11 0x0000562c3a8be2d0 in newsboat::RssParser::parse (this=this@entry=0x7ffc5c1ed3e0) at src/rssparser.cpp:70
#12 0x0000562c3a9614b1 in newsboat::Reloader::reload (this=0x562c3ce06580, pos=pos@entry=614, show_progress=show_progress@entry=false, unattended=unattended@entry=false, easyhandle=easyhandle@entry=0x0) at src/reloader.cpp:94
#13 0x0000562c3a8d31b6 in newsboat::FeedListFormAction::process_operation (this=0x562cb2a11510, op=1545524864, automatic=false, args=0x7ffc5c1ed650) at src/feedlistformaction.cpp:121
#14 0x0000562c3a8a36df in newsboat::View::run (this=0x7ffc5c1ede50) at /usr/include/c++/10/bits/shared_ptr_base.h:1324
#15 0x0000562c3a8ace89 in newsboat::Controller::run (this=this@entry=0x7ffc5c1edf70, args=...) at src/controller.cpp:522
#16 0x0000562c3a86b5f7 in main (argc=1, argv=0x7ffc5c1ee308) at newsboat.cpp:254
```

It's clear that Newsboat crashes because of an exception when ISO-8859-1 is passed over FFI to a function that expects UTF-8.

**Comment by dennisschagt** [comment]
I'm planning to pick this up this weekend

**Comment by Minoru** [comment]
The premise of this issue turned out to be wrong; once we started converting the input based on `Content-Type` header, we ran into a problem with feeds that specify the same encoding in `Content-Type` and the XML tag (#2230). I reverted these changes for now (fa363edd2d61e598aff0de5848ae955a5b35d3c0).

I now wonder why libxml2 may return non-UTF-8 text. We know now that it cares about the input encoding, so I'd expect it to provide some guarantees about the output. Perhaps the guarantee is "the output encoding is the same as the input"? Need to dig into that.

**Comment by dennisschagt** [comment]
> I now wonder why libxml2 may return non-UTF-8 text. We know now that it cares about the input encoding, so I'd expect it to provide some guarantees about the output. Perhaps the guarantee is "the output encoding is the same as the input"? Need to dig into that.

libxml2 does indeed care about encoding. It has several ways to detect the encoding:
1. Checking the first few bytes for a UTF Byte Order Mark or the first expected character(s) `<` / `<?` / `<?xm`: [source in encoding.c](https://gitlab.gnome.org/GNOME/libxml2/-/blob/59b33661784359c6d3a8309ddbd2129fb2688548/encoding.c#L935-999)
2. Reading the `encoding` attribute in the XML declaration (e.g. `ISO-8859-1` in `<?xml ... encoding="ISO-8859-1"?>`): [source in parser.c](https://gitlab.gnome.org/GNOME/libxml2/-/blob/59b33661784359c6d3a8309ddbd2129fb2688548/parser.c#L10438-10552)
3. Via the `encoding` argument to `xmlReadMemory(..)`. This overrides the encoding detection mentioned in (1) but has some weird interaction with the `encoding` attribute mentioned in (2). However, the `encoding` attribute can be completely ignored by passing in the `XML_PARSE_IGNORE_ENC` option.

If the input encoding is detected correctly by libxml2 (via the options above), it makes the data available as UTF-8 (see [libxml2 wiki on "the internal encoding"](https://gitlab.gnome.org/GNOME/libxml2/-/wikis/Encodings-support#the-internal-encoding-how-and-why).

If the input encoding is unknown, it assumes UTF-8, but falls back to ISO-Latin-1 on invalid UTF-8 input: [source in parserInternals.c](https://gitlab.gnome.org/GNOME/libxml2/-/blob/59b33661784359c6d3a8309ddbd2129fb2688548/parserInternals.c#L788-804)
By default (on invalid UTF-8 input), libxml2 would stop parsing, however, it keeps going because we use option `XML_PARSE_RECOVER`.
Parsing seems to work fine afterwards, but it looks like it returns the input data as-is (which might not be valid UTF-8).

Related, if the input is not in UTF-8/UTF-16, the encoding should always be specified (either in the XML declaration or via the HTTP response headers (according to [the W3 XML specification](https://www.w3.org/TR/xml/#charencoding)):
> Unless an encoding is determined by a higher-level protocol, it is also a [fatal error](https://www.w3.org/TR/xml/#dt-fatal) if an XML entity contains no encoding declaration and its content is not legal UTF-8 or UTF-16.

I'm thinking about implementing the following:
a. If charset is specified in the HTTP `Content-Type` header, convert the data into UTF-8 (as done before/reverted in https://github.com/newsboat/newsboat/commit/fa363edd2d61e598aff0de5848ae955a5b35d3c0).
In that case, specify UTF-8 as encoding in the call into libxml2 (as shown in https://github.com/newsboat/newsboat/issues/2230#issuecomment-1358139272), but also include the `XML_PARSE_IGNORE_ENC` option.
b. If charset is NOT specified, pass the data as-is into libxml2.
If the feed is correctly configured (according to the W3 XML specification), libxml2 will be able to decode it and will make the parsed data available to newsboat as UTF-8.

We could still get non-UTF-8 data from libxml2 (in case of incorrect configuration by a feed author).
If we want to be absolutely sure we don't pass that over Rust FFI or into the database, I guess we can filter out invalid UTF-8 in methods like `get_content()` in xmlutilities.cpp (as an extra step, separately from the other changes)

**Comment by Minoru** [comment]
Sorry it took me a long while to respond. I like your plan!

> If we want to be absolutely sure we don't pass that over Rust FFI or into the database, [...]

Oh yes, we very much do! I'll extract this point into a separate issue so it's not forgotten.
