### ISSUE TITLE
Crash when calling `consolidate_whitespace` while setting the title

### ISSUE THREAD

**Issue by j605** [newsboat/newsboat#1514]
**Newsboat version (copy the output of `newsboat -v` or the first line of `git show`)**:
newsboat r2.22.1-295-g884bf

Steps to reproduce the issue:

1. Start newsboat with a feed containing the offending title.

2. It crashes with the following stacktrace,
```gdb
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f63cb2caef5 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007f63cb2caef5 in raise () from /usr/lib/libc.so.6
#1  0x00007f63cb2b4862 in abort () from /usr/lib/libc.so.6
#2  0x00007f63cb50b86a in __gnu_cxx::__verbose_terminate_handler () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007f63cb517d3a in __cxxabiv1::__terminate (handler=<optimized out>) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#4  0x00007f63cb517da7 in std::terminate () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#5  0x00007f63cb51804e in __cxxabiv1::__cxa_throw (obj=obj@entry=0x56472b99b940, tinfo=0x56472af40568 <typeinfo for std::invalid_argument@GLIBCXX_3.4>, dest=0x7f63cb52dec0 <std::invalid_argument::~invalid_argument()>)
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:95
#6  0x000056472aa4c8b1 in rust::cxxbridge05::panic<std::invalid_argument> (msg=msg@entry=0x56472ae090a0 "data for rust::String is not utf-8") at src/cxx.cc:43
#7  0x000056472aa4c8f3 in rust::cxxbridge05::initString (len=<optimized out>, s=<optimized out>, self=<optimized out>) at src/cxx.cc:64
#8  rust::cxxbridge05::String::String (this=<optimized out>, s=...) at src/cxx.cc:68
#9  0x000056472ab97c5d in newsboat::utils::consolidate_whitespace (str="Operations Officer \226 Life Sciences Technologies ") at src/utils.cpp:215
#10 0x000056472ab5f4dd in newsboat::RssItem::set_title (this=this@entry=0x56472b9c4a60, t="Operations Officer \226 Life Sciences Technologies ") at src/rssitem.cpp:34
```

Seems to be related to "\226" in the title.

**Comment by Minoru** [comment]
Thank you for the report! Is this the whole stacktrace? I can't see who calls `RssItem::set_title`.

Also, can you show the line from the urls file that corresponds to this feed? Is it fetched normally, or is it passed through `filter:`/`exec:`? Perhaps it's even fetched from a remote API?

This seems like #1344, but worse, because (if I understood correctly) we have non-UTF-8 right in the database :( You can probably find this article in the database and change its title, but without the above details, I'm not sure if that'll fix it.

**Comment by j605** [comment]
It is from http://www.dspvalley.com/rss/vacancies.php and the full stacktrace with the SQL query,

```gdb
#0  0x00007f63cb2caef5 in raise () from /usr/lib/libc.so.6
#1  0x00007f63cb2b4862 in abort () from /usr/lib/libc.so.6
#2  0x00007f63cb50b86a in __gnu_cxx::__verbose_terminate_handler () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007f63cb517d3a in __cxxabiv1::__terminate (handler=<optimized out>) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#4  0x00007f63cb517da7 in std::terminate () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#5  0x00007f63cb51804e in __cxxabiv1::__cxa_throw (obj=obj@entry=0x56472b99b940, tinfo=0x56472af40568 <typeinfo for std::invalid_argument@GLIBCXX_3.4>, dest=0x7f63cb52dec0 <std::invalid_argument::~invalid_argument()>)
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:95
#6  0x000056472aa4c8b1 in rust::cxxbridge05::panic<std::invalid_argument> (msg=msg@entry=0x56472ae090a0 "data for rust::String is not utf-8") at src/cxx.cc:43
#7  0x000056472aa4c8f3 in rust::cxxbridge05::initString (len=<optimized out>, s=<optimized out>, self=<optimized out>) at src/cxx.cc:64
#8  rust::cxxbridge05::String::String (this=<optimized out>, s=...) at src/cxx.cc:68
#9  0x000056472ab97c5d in newsboat::utils::consolidate_whitespace (str="Operations Officer \226 Life Sciences Technologies ") at src/utils.cpp:215
#10 0x000056472ab5f4dd in newsboat::RssItem::set_title (this=this@entry=0x56472b9c4a60, t="Operations Officer \226 Life Sciences Technologies ") at src/rssitem.cpp:34
#11 0x000056472aa6ad06 in newsboat::rssitem_callback (myfeed=0x7fffbd92d040, argc=<optimized out>, argv=0x56472b7a5418) at src/cache.cpp:179
#12 0x00007f63cb987c92 in sqlite3_exec () from /usr/lib/libsqlite3.so.0
#13 0x000056472aa6fbf3 in newsboat::Cache::run_sql_impl (this=this@entry=0x56472b2f0ad0, 
    query="SELECT guid, title, author, url, pubDate, length(content), unread, feedurl, enclosure_url, enclosure_type, enqueued, flags, base FROM rss_item WHERE feedurl = 'http://www.dspvalley.com/rss/vacancies.p"..., 
    callback=callback@entry=0x56472aa6ac40 <newsboat::rssitem_callback(void*, int, char**, char**)>, callback_argument=callback_argument@entry=0x7fffbd92d040, do_throw=do_throw@entry=true)
    at /usr/include/c++/10.2.0/bits/basic_string.h:186
#14 0x000056472aa69e72 in newsboat::Cache::run_sql (callback_argument=0x7fffbd92d040, callback=0x56472aa6ac40 <newsboat::rssitem_callback(void*, int, char**, char**)>, 
    query="SELECT guid, title, author, url, pubDate, length(content), unread, feedurl, enclosure_url, enclosure_type, enqueued, flags, base FROM rss_item WHERE feedurl = 'http://www.dspvalley.com/rss/vacancies.p"..., this=0x56472b2f0ad0)
    at src/cache.cpp:47
#15 newsboat::Cache::internalize_rssfeed (this=this@entry=0x56472b2f0ad0, rssurl="", ign=<optimized out>, ign@entry=0x0) at src/cache.cpp:603
#16 0x000056472aa92cbc in newsboat::Controller::run (this=this@entry=0x7fffbd92d7a0, args=...) at src/controller.cpp:419
#17 0x000056472aa4e30f in main (argc=1, argv=0x7fffbd92db38) at newsboat.cpp:257
```

**Comment by Minoru** [comment]
Hmm, that feed is defunct — it redirects to an ordinary webpage. So the article in question probably was fetched by an older version of Newsboat.

Thanks for the detailed backrace. Things as as bad as I feared :) I'll have to think how to deal with databases that don't contain UTF-8.
