### ISSUE TITLE
Segmentation fault (core dumped) [https://news.ycombinator.com/rss]

### ISSUE THREAD

**Issue by kekbait** [newsboat/newsboat#166]
**Newsboat version (copy from `newsboat -v`)**:
newsboat r2.11.1-19-g8c03 - https://newsboat.org/

newsboat r2.11.1-19-g8c03
System: Linux 4.13.0-38-generic (x86_64)
Compiler: g++ 6.4.0
ncurses: ncurses 6.0.20171125 (compiled with 6.0)
libcurl: libcurl/7.59.0 LibreSSL/2.6.3 zlib/1.2.11 libssh2/1.8.0 (compiled with 7.59.0)
SQLite: 3.21.0 (compiled with 3.21.0)
libxml2: compiled with 2.9.7

Steps to reproduce the issue:

1. Adding "https://news.ycombinator.com/rss" to ~/.newsboat/urls

2. Lauching newsboat

3. Trying to refresh the feed added in step one by pressing 'r'

Newsboat works for me when adding other feeds (like this one : http://www.lemonde.fr/rss/une.xml)

Thanks a lot for this amazing piece of software btw :)

**Comment by kekbait** [comment]
Thanks for answering so fast !
The curl command is working for me.
Here is the fucll backtrace : 
```
#0  0x00007f8881d17a0b in __stack_chk_fail () from /lib/ld-musl-x86_64.so.1
No symbol table info available.
#1  0x00007f887fe3f531 in ?? () from /lib/libssl.so.44
No symbol table info available.
#2  0x00007f887fe41cc2 in ?? () from /lib/libssl.so.44
No symbol table info available.
#3  0x00007f887fe44b24 in ?? () from /lib/libssl.so.44
No symbol table info available.
#4  0x00007f888160046a in ?? () from /usr/lib/libcurl.so.4
No symbol table info available.
#5  0x00007f8881603e61 in ?? () from /usr/lib/libcurl.so.4
No symbol table info available.
#6  0x00007f88816049c2 in ?? () from /usr/lib/libcurl.so.4
No symbol table info available.
#7  0x00007f88815c5f26 in ?? () from /usr/lib/libcurl.so.4
No symbol table info available.
#8  0x00007f88815e1307 in ?? () from /usr/lib/libcurl.so.4
No symbol table info available.
#9  0x00007f88815e1ecd in curl_multi_perform () from /usr/lib/libcurl.so.4
No symbol table info available.
#10 0x00007f88815db42d in curl_easy_perform () from /usr/lib/libcurl.so.4
No symbol table info available.
#11 0x000055d50d847697 in rsspp::parser::parse_url (this=this@entry=0x7ffd41f8b560, url=..., lastmodified=0, etag=..., api=<optimized out>, cookie_cache=..., ehandle=0x0)
    at rss/parser.cpp:148
        buf = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, 
            _M_p = 0x7ffd41f891a0 ""}, _M_string_length = 0, {_M_local_buf = '\000' <repeats 15 times>, _M_allocated_capacity = 0}}
        ret = <optimized out>
        custom_headers = 0x0
        easyhandle = 0x55d50e9d2f80
        curl_ca_bundle = <optimized out>
        hdrs = {lastmodified = 0, etag = {static npos = 18446744073709551615, 
            _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffd41f89528 ""}, 
            _M_string_length = 0, {_M_local_buf = "\000ᇁ\210\177\000\000h\220\217\016\325U\000", _M_allocated_capacity = 140224265445632}}}
        status = 0
        infoOk = <optimized out>
#12 0x000055d50d724db7 in newsboat::rss_parser::download_http (this=this@entry=0x7ffd41f8cc10, uri=...) at src/rss_parser.cpp:177
        useragent = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, 
            _M_p = 0x55d50e9d1940 "newsboat/r2.11.1-19-g8c03 (Linux x86_64)"}, _M_string_length = 40, {
            _M_local_buf = ">\000\000\000\000\000\000\000\001\000\000\000\000\000\000", _M_allocated_capacity = 62}}
        p = {to = 30, ua = {static npos = 18446744073709551615, 
            _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, 
              _M_p = 0x55d50e9d1ca0 "newsboat/r2.11.1-19-g8c03 (Linux x86_64)"}, _M_string_length = 40, {
              _M_local_buf = "(\000\000\000\000\000\000\000\000\033OQ\000\033OR", _M_allocated_capacity = 40}}, prx = {static npos = 18446744073709551615, 
---Type <return> to continue, or q <return> to quit---
            _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffd41f8b598 ""}, 
            _M_string_length = 0, {_M_local_buf = "\000\033[18~\000\033[19~\000\033[2", _M_allocated_capacity = 1945693818835376896}}, prxauth = {
            static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, 
              _M_p = 0x7ffd41f8b5b8 ""}, _M_string_length = 0, {_M_local_buf = "\000\267\370A\375\177\000\000\000\000\000\000\000\000\000", 
              _M_allocated_capacity = 140725710272256}}, prxtype = CURLPROXY_HTTP, verify_ssl = true, doc = 0x0, lm = 0, et = {static npos = 18446744073709551615, 
            _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffd41f8b5f0 ""}, 
            _M_string_length = 0, {_M_local_buf = "\000\275\370A\375\177\000\000h\000\033[\000\000\000", _M_allocated_capacity = 140725710273792}}}
        lm = 0
        etag = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, 
            _M_p = 0x7ffd41f8b290 ""}, _M_string_length = 0, {_M_local_buf = "\000", '\377' <repeats 15 times>, _M_allocated_capacity = 18446744073709551360}}
        i = 0
        retrycount = 1
        proxy = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, 
            _M_p = 0x7ffd41f8af50 ""}, _M_string_length = 0, {_M_local_buf = "\000\000\000\000*\000\000\000\360\003\000\000\000\000\000", 
            _M_allocated_capacity = 180388626432}}
        proxy_auth = {static npos = 18446744073709551615, 
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffd41f8af70 ""}, 
          _M_string_length = 0, {_M_local_buf = "\000\002\000\000\000\000\000\000\024\000\000\000\000\000\000", _M_allocated_capacity = 512}}
        proxy_type = {static npos = 18446744073709551615, 
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffd41f8af90 ""}, 
          _M_string_length = 0, {_M_local_buf = "\000\000\000\000\000\000\000\000\360\025\222\016\325U\000", _M_allocated_capacity = 0}}
#13 0x000055d50d72746b in newsboat::rss_parser::retrieve_uri (this=this@entry=0x7ffd41f8cc10, uri=...) at src/rss_parser.cpp:139
No locals.
#14 0x000055d50d72adf2 in newsboat::rss_parser::parse (this=this@entry=0x7ffd41f8cc10) at src/rss_parser.cpp:47
        feed = {<std::__shared_ptr<newsboat::rss_feed, (__gnu_cxx::_Lock_policy)2>> = {_M_ptr = 0x55d50e9d1e40, _M_refcount = {_M_pi = 0x55d50e921f00}}, <No data fields>}
#15 0x000055d50d6f307d in newsboat::controller::reload (this=0x7ffd41f8f530, pos=pos@entry=1, max=max@entry=0, unattended=unattended@entry=false, 
    easyhandle=easyhandle@entry=0x0) at src/controller.cpp:911
        newfeed = {<std::__shared_ptr<newsboat::rss_feed, (__gnu_cxx::_Lock_policy)2>> = {_M_ptr = 0x55d50e9d1e40, _M_refcount = {
              _M_pi = 0x55d50e921f00}}, <No data fields>}
        oldfeed = {<std::__shared_ptr<newsboat::rss_feed, (__gnu_cxx::_Lock_policy)2>> = {_M_ptr = 0x55d50e91f1a0, _M_refcount = {
              _M_pi = 0x55d50e91ec00}}, <No data fields>}
        errmsg = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, 
            _M_p = 0x7ffd41f8c900 ""}, _M_string_length = 0, {_M_local_buf = "\000\000\000\000\000\000\000\000\177냁\210\177\000", _M_allocated_capacity = 0}}
        ignore_dl = <optimized out>
        parser = {my_uri = {static npos = 18446744073709551615, 
            _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, 
              _M_p = 0x55d50e9224c0 "https://news.ycombinator.com/rss"}, _M_string_length = 32, {_M_local_buf = " ", '\000' <repeats 14 times>, 
              _M_allocated_capacity = 32}}, ch = 0x55d50e8e4fc0, cfgcont = 0x7ffd41f8f668, skip_parsing = false, is_valid = false, ign = 0x7ffd41f8f6a0, f = {encoding = {
              static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, 
                _M_p = 0x7ffd41f8cc60 ""}, _M_string_length = 0, {_M_local_buf = "\000\000\000\000\000\000\000\000 \215\177\200\210\177\000", _M_allocated_capacity = 0}}, 
            rss_version = rsspp::UNKNOWN, title = {static npos = 18446744073709551615, 
              _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffd41f8cc88 ""}, 
              _M_string_length = 0, {_M_local_buf = "\000\000\370\201\210\177\000\000@a\370\201\210\177\000", _M_allocated_capacity = 140224272793600}}, title_type = {
---Type <return> to continue, or q <return> to quit---
              static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, 
                _M_p = 0x7ffd41f8cca8 ""}, _M_string_length = 0, {_M_local_buf = "\000\000\000\000\000\000\000\000\002\020\000\000\000\000\000", 
                _M_allocated_capacity = 0}}, description = {static npos = 18446744073709551615, 
              _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffd41f8ccc8 ""}, 
              _M_string_length = 0, {_M_local_buf = '\000' <repeats 15 times>, _M_allocated_capacity = 0}}, link = {static npos = 18446744073709551615, 
              _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffd41f8cce8 ""}, 
              _M_string_length = 0, {_M_local_buf = "\000r\205\r\325U\000\000Or\205\r\325U\000", _M_allocated_capacity = 94373543244288}}, language = {
              static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, 
                _M_p = 0x7ffd41f8cd08 ""}, _M_string_length = 0, {_M_local_buf = "\000r\205\r\325U\000\000er\205\r\325U\000", _M_allocated_capacity = 94373543244288}}, 
            managingeditor = {static npos = 18446744073709551615, 
              _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffd41f8cd28 ""}, 
              _M_string_length = 0, {_M_local_buf = '\000' <repeats 15 times>, _M_allocated_capacity = 0}}, dc_creator = {static npos = 18446744073709551615, 
              _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffd41f8cd48 ""}, 
              _M_string_length = 0, {_M_local_buf = "\000:\370\201\210\177\000\000\000\000\000\000\000\000\000", _M_allocated_capacity = 140224272808448}}, pubDate = {
              static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, 
                _M_p = 0x7ffd41f8cd68 ""}, _M_string_length = 0, {_M_local_buf = "\000\215\177\200\210\177\000\000\000\000\000\000\000\000\000", 
                _M_allocated_capacity = 140224248122624}}, items = {<std::_Vector_base<rsspp::item, std::allocator<rsspp::item> >> = {
                _M_impl = {<std::allocator<rsspp::item>> = {<__gnu_cxx::new_allocator<rsspp::item>> = {<No data fields>}, <No data fields>}, _M_start = 0x0, 
                  _M_finish = 0x0, _M_end_of_storage = 0x0}}, <No data fields>}}, api = 0x0, is_ttrss = false, is_newsblur = false, is_ocnews = false, easyhandle = 0x0}
#16 0x000055d50d73ab74 in newsboat::feedlist_formaction::process_operation (this=0x55d50e9288b0, op=<optimized out>, automatic=false, args=0x0)
    at src/feedlist_formaction.cpp:107
        feedpos = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, 
            _M_p = 0x7ffd41f8ce40 "1"}, _M_string_length = 1, {_M_local_buf = "1\000\370A\375\177\000\000\060\323\370A\375\177\000", 
            _M_allocated_capacity = 140725710225457}}
        pos = <optimized out>
#17 0x000055d50d7342f6 in newsboat::formaction::process_op (this=0x55d50e9288b0, op=op@entry=newsboat::OP_RELOAD, automatic=automatic@entry=false, args=args@entry=0x0)
    at src/formaction.cpp:139
No locals.
#18 0x000055d50d6e323f in newsboat::view::run (this=0x7ffd41f8f3d0) at src/view.cpp:253
        event = 0x55d50e921f00 "\260\371\251\r\325U"
        op = newsboat::OP_RELOAD
        fa = {<std::__shared_ptr<newsboat::formaction, (__gnu_cxx::_Lock_policy)2>> = {_M_ptr = 0x55d50e9288b0, _M_refcount = {_M_pi = 0x55d50e9288a0}}, <No data fields>}
        have_macroprefix = false
        macrocmds = {<std::_Vector_base<newsboat::macrocmd, std::allocator<newsboat::macrocmd> >> = {
            _M_impl = {<std::allocator<newsboat::macrocmd>> = {<__gnu_cxx::new_allocator<newsboat::macrocmd>> = {<No data fields>}, <No data fields>}, _M_start = 0x0, 
              _M_finish = <optimized out>, _M_end_of_storage = <optimized out>}}, <No data fields>}
        feedlist = {<std::__shared_ptr<newsboat::feedlist_formaction, (__gnu_cxx::_Lock_policy)2>> = {_M_ptr = <optimized out>, _M_refcount = {
              _M_pi = 0x55d50e9288a0}}, <No data fields>}
#19 0x000055d50d7025e1 in newsboat::controller::run (this=0x7ffd41f8f530, argc=<optimized out>, argv=<optimized out>) at src/controller.cpp:798
        cachefilepath = {static npos = 18446744073709551615, 
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffd41f8ebb0 ""}, 
          _M_string_length = 0, {_M_local_buf = "\000\353\370A\375\177\000\000\001\000\000\000\000\000\000", _M_allocated_capacity = 140725710285568}}
        type = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, 
---Type <return> to continue, or q <return> to quit---
            _M_p = 0x7ffd41f8ecd0 "local"}, _M_string_length = 5, {_M_local_buf = "local\000\000\000\300\215\214\016\325U\000", _M_allocated_capacity = 465490374508}}
        i = <optimized out>
        ret = <optimized out>
        tags = {<std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::cha{
            _M_impl = {<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<__gnu_cxx::new_allocator<std::__cxx11::basic_s 
              _M_end_of_storage = 0x0}}, <No data fields>}
        history_limit = <optimized out>
        c = <optimized out>
        do_import = <optimized out>
        do_export = false
        cachefile_given_on_cmdline = <optimized out>
        do_vacuum = <optimized out>
        importfile = {static npos = 18446744073709551615, 
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffd41f8e7f0 ""}, 
          _M_string_length = 0, {_M_local_buf = '\000' <repeats 15 times>, _M_allocated_capacity = 0}}
        do_read_import = false
        do_read_export = false
        readinfofile = {static npos = 18446744073709551615, 
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffd41f8e810 ""}, 
          _M_string_length = 0, {_M_local_buf = "\000\000\000\000\000\000\000\000\033\230\232\200\210\177\000", _M_allocated_capacity = 0}}
        show_version = <optimized out>
        silent = false
        execute_cmds = false
        getopt_str = "i:erhqu:c:C:d:l:vVoxXI:E:"
        longopts = {{name = 0x55d50d859ac2 "cache-file", has_arg = 1, flag = 0x0, val = 99}, {name = 0x55d50d859af7 "config-file", has_arg = 1, flag = 0x0, val = 67}, {
            name = 0x55d50d859b29 "execute", has_arg = 1, flag = 0x0, val = 120}, {name = 0x55d50d859bab "export-to-file", has_arg = 1, flag = 0x0, val = 69}, {
            name = 0x55d50d859a3b "export-to-opml", has_arg = 0, flag = 0x0, val = 101}, {name = 0x55d50d859bd0 "help", has_arg = 0, flag = 0x0, val = 104}, {
            name = 0x55d50d859bba "import-from-file", has_arg = 1, flag = 0x0, val = 73}, {name = 0x55d50d859a8d "import-from-opml", has_arg = 1, flag = 0x0, val = 105}, {
            name = 0x55d50d859b98 "log-file", has_arg = 1, flag = 0x0, val = 100}, {name = 0x55d50d859b83 "log-level", has_arg = 1, flag = 0x0, val = 108}, {
            name = 0x55d50d859b57 "quiet", has_arg = 0, flag = 0x0, val = 113}, {name = 0x55d50d859a65 "refresh-on-start", has_arg = 0, flag = 0x0, val = 114}, {
            name = 0x55d50d859aaf "url-file", has_arg = 1, flag = 0x0, val = 117}, {name = 0x55d50d859b10 "vacuum", has_arg = 0, flag = 0x0, val = 88}, {
            name = 0x55d50d865b02 "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        env_home = <optimized out>
        using_nonstandard_configs = <optimized out>
        keys = {<newsboat::config_action_handler> = {_vptr.config_action_handler = 0x55d50daa1678 <vtable for newsboat::keymap+16>}, keymap_ = {_M_t = {
              _M_impl = {<std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::_-
 
                _M_key_compare = {<std::binary_function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, st 
                  _M_right = 0x55d50e8df5e0}, _M_node_count = 10}}}, macros_ = {_M_t = {
              _M_impl = {<std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<new 
                _M_key_compare = {<std::binary_function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, st 
                  _M_left = 0x7ffd41f8e7b0, _M_right = 0x7ffd41f8e7b0}, _M_node_count = 0}}}}
        __func__ = "run"
#20 0x000055d50d6a6c45 in main (argc=1, argv=0x7ffd41f8f998) at newsboat.cpp:29
        c = {v = 0x7ffd41f8f3d0, urlcfg = 0x55d50e91eb40, rsscache = 0x55d50e8e4fc0, 
          feeds = {<std::_Vector_base<std::shared_ptr<newsboat::rss_feed>, std::allocator<std::shared_ptr<newsboat::rss_feed> > >> = {
              _M_impl = {<std::allocator<std::shared_ptr<newsboat::rss_feed> >> = {<__gnu_cxx::new_allocator<std::shared_ptr<newsboat::rss_feed> >> = {<No data fields>}, <N{
            static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, 
              _M_p = 0x7ffd41f8f570 "/root/.newsboat"}, _M_string_length = 15, {_M_local_buf = "/root/.newsboat", _M_allocated_capacity = 7939335370233049647}}, 
          data_dir = {static npos = 18446744073709551615, 
            _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffd41f8f590 "/root/.newsboat"}, 
            _M_string_length = 15, {_M_local_buf = "/root/.newsboat", _M_allocated_capacity = 7939335370233049647}}, url_file = {static npos = 18446744073709551615, 
            _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, 
              _M_p = 0x55d50e8d27c0 "/root/.newsboat/urls"}, _M_string_length = 20, {_M_local_buf = " \000\000\000\000\000\000\000S(Ձ\210\177\000", 
              _M_allocated_capacity = 32}}, cache_file = {static npos = 18446744073709551615, 
            _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, 
              _M_p = 0x55d50e8d2880 "/root/.newsboat/cache.db"}, _M_string_length = 24, {_M_local_buf = " \000\000\000\000\000\000\000\000\344@\000\000\000\000", 
              _M_allocated_capacity = 32}}, config_file = {static npos = 18446744073709551615, 
            _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, 
              _M_p = 0x55d50e8d2800 "/root/.newsboat/config"}, _M_string_length = 22, {_M_local_buf = " \000\000\000\000\000\000\000A,Z\200\210\177\000", 
              _M_allocated_capacity = 32}}, queue_file = {static npos = 18446744073709551615, 
            _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, 
              _M_p = 0x55d50e8d2920 "/root/.newsboat/queue"}, _M_string_length = 21, {_M_local_buf = " \000\000\000\000\000\000\000\r\231T\200\210\177\000", 
              _M_allocated_capacity = 32}}, searchfile = {static npos = 18446744073709551615, 
            _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, 
              _M_p = 0x55d50e8d2840 "/root/.newsboat/history.search"}, _M_string_length = 30, {
              _M_local_buf = "\036\000\000\000\000\000\000\000\240\207\177\200\210\177\000", _M_allocated_capacity = 30}}, cmdlinefile = {
            static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, 
              _M_p = 0x55d50e8d2960 "/root/.newsboat/history.cmdline"}, _M_string_length = 31, {_M_local_buf = "\037\000\000\000\000\000\000\000\300z\177\200\210\177\000", 
              _M_allocated_capacity = 31}}, refresh_on_start = false, cfg = {<newsboat::config_action_handler> = {
              _vptr.config_action_handler = 0x55d50daa15c0 <vtable for newsboat::configcontainer+16>}, static PARTIAL_FILE_SUFFIX = <optimized out>, config_data = {_M_t = {
                _M_impl = {<std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, newsboat::con 
---Type <return> to continue, or q <return> to quit---
                  _M_key_compare = {<std::binary_function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char,  
                    _M_left = 0x55d50e8c9580, _M_right = 0x55d50e8d1580}, _M_node_count = 125}}}}, ign = {<newsboat::config_action_handler> = {
              _vptr.config_action_handler = 0x55d50daa0f78 <vtable for newsboat::rss_ignores+16>}, 
            ignores = {<std::_Vector_base<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, newsboat::matcher*>, std::allocator<std{
                _M_impl = {<std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, newsboat::matcher*> >> = {<__gnu_cxx:: 
                  _M_start = 0x0, _M_finish = 0x0, _M_end_of_storage = 0x0}}, <No data fields>}, 
            ignores_lastmodified = {<std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_s{
                _M_impl = {<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<__gnu_cxx::new_allocator<std::__cxx11::bas 
                  _M_end_of_storage = 0x0}}, <No data fields>}, 
            resetflag = {<std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char,{
                _M_impl = {<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<__gnu_cxx::new_allocator<std::__cxx11::bas 
                  _M_end_of_storage = 0x0}}, <No data fields>}}, filters = {<newsboat::config_action_handler> = {
              _vptr.config_action_handler = 0x55d50daa1008 <vtable for newsboat::filtercontainer+16>}, 
            filters = {<std::_Vector_base<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::c{
                _M_impl = {<std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std:: 
                  _M_end_of_storage = 0x0}}, <No data fields>}}, reload_mutex = {<std::__mutex_base> = {_M_mutex = {__u = {__i = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __vi = {0, 
                    0, 0, 0, 0, 0, 0, 0, 0, 0}, __p = {0x0, 0x0, 0x0, 0x0, 0x0}}}}, <No data fields>}, cfgparser = {<newsboat::config_action_handler> = {
              _vptr.config_action_handler = 0x55d50daa1618 <vtable for newsboat::configparser+16>}, 
            parsed_content = {<std::_Vector_base<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::b{
                _M_impl = {<std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_s 
                  _M_start = 0x0, _M_finish = 0x0, _M_end_of_storage = 0x0}}, <No data fields>}, action_handlers = {_M_t = {
                _M_impl = {<std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, newsboat::con 
                  _M_key_compare = {<std::binary_function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char,  
                    _M_left = 0x55d50e8d29e0, _M_right = 0x55d50e8c9440}, _M_node_count = 136}}}, included_files = {_M_t = {
                _M_impl = {<std::allocator<std::_Rb_tree_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >> = {<__gnu_cxx::new_alloca-
or<std::_Rb_tree_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >> = {<No data fields>}, <No data fields>}, 
                  _M_key_compare = {<std::binary_function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char,  
                    _M_left = 0x55d50e8e4ec0, _M_right = 0x55d50e8e4f60}, _M_node_count = 2}}}}, colorman = {<newsboat::config_action_handler> = {
              _vptr.config_action_handler = 0x55d50daa1648 <vtable for newsboat::colormanager+16>}, colors_loaded_ = false, fg_colors = {_M_t = {
                _M_impl = {<std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11: 
                    _M_right = 0x7ffd41f8f7d0}, _M_node_count = 0}}}, bg_colors = {_M_t = {
                _M_impl = {<std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11: 
                    _M_right = 0x7ffd41f8f800}, _M_node_count = 0}}}, attributes = {_M_t = {
                _M_impl = {<std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<s 
                  _M_key_compare = {<std::binary_function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char,  
                    _M_left = 0x7ffd41f8f830, _M_right = 0x7ffd41f8f830}, _M_node_count = 0}}}}, rxman = {<newsboat::config_action_handler> = {
              _vptr.config_action_handler = 0x55d50daa1038 <vtable for newsboat::regexmanager+16>}, locations = {_M_t = {
                _M_impl = {<std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::pair<std 
                  _M_key_compare = {<std::binary_function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char,  
                    _M_left = 0x55d50e8d2600, _M_right = 0x55d50e8d2700}, _M_node_count = 3}}}, 
            cheat_store_for_dump_config = {<std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::{
                _M_impl = {<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<__gnu_cxx::new_allocator<std::__cxx11::bas 
                  _M_end_of_storage = 0x0}}, <No data fields>}, 
            matchers = {<std::_Vector_base<std::pair<std::shared_ptr<newsboat::matcher>, int>, std::allocator<std::pair<std::shared_ptr<newsboat::matcher>, int> > >> = {
                _M_impl = {<std::allocator<std::pair<std::shared_ptr<newsboat::matcher>, int> >> = {<__gnu_cxx::new_allocator<std::pair<std::shared_ptr<newsboat::matcher>,  
---Type <return> to continue, or q <return> to quit---
          feeds_mutex = {<std::__mutex_base> = {_M_mutex = {__u = {__i = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __vi = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __p = {0x0, 0x0, 0x0, 0x0, 
                    0x0}}}}, <No data fields>}, lock_file = {static npos = 18446744073709551615, 
            _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, 
              _M_p = 0x55d50e8d28c0 "/root/.newsboat/cache.db.lock"}, _M_string_length = 29, {_M_local_buf = "0", '\000' <repeats 14 times>, _M_allocated_capacity = 48}}, 
          static LOCK_SUFFIX = <optimized out>, fslock = {
            _M_t = {<std::_Tuple_impl<0ul, newsboat::FSLock*, std::default_delete<newsboat::FSLock> >> = {<std::_Tuple_impl<1ul, std::default_delete<newsboat::FSLock> >> = }
        v = {ctrl = 0x7ffd41f8f530, cfg = 0x7ffd41f8f668, keys = 0x7ffd41f8e770, mtx = {<std::__mutex_base> = {_M_mutex = {__u = {__i = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
                  __vi = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __p = {0x0, 0x0, 0x0, 0x0, 0x0}}}}, <No data fields>}, 
          formaction_stack = {<std::_Vector_base<std::shared_ptr<newsboat::formaction>, std::allocator<std::shared_ptr<newsboat::formaction> > >> = {
              _M_impl = {<std::allocator<std::shared_ptr<newsboat::formaction> >> = {<__gnu_cxx::new_allocator<std::shared_ptr<newsboat::formaction> >> = {<No data fields>} 
          tags = {<std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::c{
              _M_impl = {<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<__gnu_cxx::new_allocator<std::__cxx11::basic 
                _M_end_of_storage = 0x0}}, <No data fields>}, feeds_shown = 243887152, rxman = 0x7ffd41f8f858, fg_colors = {_M_t = {
              _M_impl = {<std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::b 
                _M_key_compare = {<std::binary_function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, st 
                  _M_left = 0x7ffd41f8f460, _M_right = 0x7ffd41f8f460}, _M_node_count = 0}}}, bg_colors = {_M_t = {
              _M_impl = {<std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::b 
                _M_key_compare = {<std::binary_function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, st 
                  _M_left = 0x7ffd41f8f490, _M_right = 0x7ffd41f8f490}, _M_node_count = 0}}}, attributes = {_M_t = {
              _M_impl = {<std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std 
                _M_key_compare = {<std::binary_function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, st 
                  _M_left = 0x7ffd41f8f4c0, _M_right = 0x7ffd41f8f4c0}, _M_node_count = 0}}}, is_inside_qna = false, is_inside_cmdline = false, last_fragment = {
            static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, 
              _M_p = 0x7ffd41f8f500 ""}, _M_string_length = 0, {_M_local_buf = "\000\227\301\200\210\177\000\000 \232\301\200\210\177\000", 
              _M_allocated_capacity = 140224252450560}}, tab_count = 0, 
          suggestions = {<std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char,{
---Type <return> to continue, or q <return> to quit---
              _M_impl = {<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<__gnu_cxx::new_allocator<std::__cxx11::basic 
                _M_end_of_storage = 0x0}}, <No data fields>}}
        ret = <optimized out>

```

**Comment by Minoru** [comment]
Okay, so the crash happens inside libressl because of stack overrun. Since it doesn't happen with command-line curl, it probably has to do with the way we configure libcurl; but looking at the code, I can't come up with any idea why.

If you have some C or C++ knowledge and a lot of free time, you might try commenting `curl_easy_setopt` lines in `parser::parse_url()` (`rss/parser.cpp`) one by one and see what happens.

You can also install debugging symbols for libressl, get another coredump and post a new stacktrace. It should replace all these "No symbol table info available" with function names, which might give me some new ideas.

Here's a few more HTTPS feeds that you might try:
- https://feeds.feedburner.com/abseilio
- https://blog.acolyer.org/feed/
- https://blog.bitbucket.org/feed/
- https://daniel.haxx.se/blog/feed/
- https://distrowatch.com/news/dww.xml
- https://haskellweekly.news/haskell-weekly.atom
- https://joeyh.name/blog/index.rss
- https://letsencrypt.org/feed.xml

They all work for me with configuration I mentioned earlier. Please tell me which of these crash for you.

**Comment by kekbait** [comment]
I know only a little about C/C++, but I may try it !
All the HTTPS feeds you provided are crashing.
Seems like only basic HTTP feeds work.

I'm using Alpine Linux 3.7 on an old computer but I may try to reproduce the (almost) exact same environment in a Docker image based on the official alpine ones, so you could see what's going on.
What do you think about it ?

Should I also try another SSL library ? Same as you if I can install it ?

**Comment by Minoru** [comment]
Just in case, can you show the output of `curl --version`? Want to make sure it uses LibreSSL, too.

Sorry, but I don't plan to fix this bug myself. Docker image might help someone else, though, so you might prepare one if it's not too much work.

> Should I also try another SSL library ? Same as you if I can install it ?

I think it'll be a lot of work for you, because you'll have to rebuild libcurl against that library, too. I also don't know what to learn from such an experiment. So: do it if you want to, but we can live without it too :)

**Comment by Minoru** [comment]
@kobezda, IIRC you used Newsbeuter on Alpine Linux and reported bugs about Newsbeuter with musl-libc. Perhaps you ran into *this* bug as well and have some insight to offer?

**Comment by kekbait** [comment]
Looks like it's using LibreSSL too.
```
curl 7.59.0 (x86_64-alpine-linux-musl) libcurl/7.59.0 LibreSSL/2.6.3 zlib/1.2.11 libssh2/1.8.0
Release-Date: 2018-03-14
Protocols: dict file ftp ftps gopher http https imap imaps pop3 pop3s rtsp scp sftp smb smbs smtp smtps telnet tftp 
Features: AsynchDNS IPv6 Largefile NTLM NTLM_WB SSL libz UnixSockets HTTPS-proxy
```
Thanks for your insight, I may try to release a Dockerfile reproducing the bug soon then.

**Comment by kekbait** [comment]
Here is an example of Dockerfile reproducing the issue :
```
FROM alpine:3.7

RUN apk update
RUN apk add build-base
RUN apk add icu-dev
RUN apk add stfl-dev
RUN apk add sqlite-dev
RUN apk add curl-dev
RUN apk add pkgconfig
RUN apk add libxml2-dev
RUN apk add json-c-dev
RUN apk add asciidoc
RUN apk add git
RUN apk add ncurses-dev

RUN apk add openssl-dev
RUN apk add gettext-dev gettext

RUN git clone git://github.com/newsboat/newsboat.git
RUN cd newsboat && LDFLAGS=-lintl make && make install
```

**Comment by aktau** [comment]
I believe I experienced this on macOS 10.13.5 as well, but only since upgrading to newsboat 2.12 (I use homebrew, and it happened this week). Regrettably I haven't been able to reproduce and did not save anything of note except for this anecdote. Next time I will. The reason I even came to look was because newsboat 2.12 has been vastly less stable than the last version for me, it sometimes deadlocks (forcing me to use `killall(1)`) or doesn't allow any action until it is done fetching all items. Looking at the changelog, it seems unlikely that this was introduced when no large features were introduced. Strange...

**Comment by aktau** [comment]
Of course I should have posted the linked libraries too:

```
otool -L $(which newsboat)
/usr/local/bin/newsboat:
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1252.50.4)
	/usr/lib/libiconv.2.dylib (compatibility version 7.0.0, current version 7.0.0)
	/usr/local/opt/gettext/lib/libintl.8.dylib (compatibility version 10.0.0, current version 10.5.0)
	/usr/lib/libsqlite3.dylib (compatibility version 9.0.0, current version 274.8.1)
	/usr/lib/libcurl.4.dylib (compatibility version 7.0.0, current version 9.0.0)
	/usr/lib/libxml2.2.dylib (compatibility version 10.0.0, current version 10.9.0)
	/usr/local/opt/libstfl/lib/libstfl.0.24.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/local/opt/json-c/lib/libjson-c.4.dylib (compatibility version 5.0.0, current version 5.0.0)
	/usr/lib/libncurses.5.4.dylib (compatibility version 5.4.0, current version 5.4.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 400.9.0)
```

**Comment by aktau** [comment]
@Minoru can't say really. I'd really need to see it happen a few more times to be sure it really is a new problem and not just my imagination. It just crashed again:

```
zsh: segmentation fault  newsboat
```

This happened while I tried to enter one of the RSS feeds, quite quickly after opening newsboat. Sadly, I see no coredump. It seems they are disabled by default on mac (https://stackoverflow.com/questions/2080918/where-are-core-dumps-written-on-mac). I'll make an alias which runs `ulimit -c unlimited` first.

Anyway, some metadata:

```
/usr/local/Cellar/newsboat/2.11.1_1 (33 files, 3.3MB)
  Poured from bottle on 2018-05-10 at 10:38:39
/usr/local/Cellar/newsboat/2.12 (33 files, 3.3MB) *
  Poured from bottle on 2018-06-25 at 12:10:04

$ git diff =(otool -L /usr/local/Cellar/newsboat/2.12/bin/newsboat) =(otool -L /usr/local/Cellar/newsboat/2.11.1_1/bin/newsboat)
diff --git a/tmp/zshUwGfx9 b/tmp/zshd6cyc2
index b4f7c57..8725fc2 100644
--- a/tmp/zshUwGfx9
+++ b/tmp/zshd6cyc2
@@ -1,4 +1,4 @@
-/usr/local/Cellar/newsboat/2.12/bin/newsboat:
+/usr/local/Cellar/newsboat/2.11.1_1/bin/newsboat:
        /usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1252.50.4)
        /usr/lib/libiconv.2.dylib (compatibility version 7.0.0, current version 7.0.0)
        /usr/local/opt/gettext/lib/libintl.8.dylib (compatibility version 10.0.0, current version 10.5.0)
```

It seems none of the dynamically linked libraries are different, at least. Since they come from homebrew bottles, they should be downloadable again and again.

**Comment by Minoru** [comment]
> This happened while I tried to enter one of the RSS feeds, quite quickly after opening newsboat.

That sounds more like #189, not this issue. Or does it happen only with Hacker News feed (very much doubt that)?

Anyway, it's good to know the libraries didn't change. Probably some race condition somewhere in Newsboat's guts, then :(

**Comment by aktau** [comment]
Thanks to https://stackoverflow.com/a/26315770, I found out I can get at least some useful form of crash report anyhow. Here's the three times that newsboat crashed for me recently: https://gist.github.com/aktau/b234ee637458e40faa79ef4d2c99b01e. Notably, the first crash is for version 2.11.1_1. I'm not sure if it's the same issue, the kernel codes are different:

2.11.1_1: KERN_INVALID_ADDRESS at 0x0000000000000016
2.12: EXC_I386_GPFLT

For which I assume we'd need to look into the XNU sources to see what that actually means.

Strangely, all three of the crashes are in some sqlite3 stack trace.
