### ISSUE TITLE
std::bad_alloc while updating

### ISSUE THREAD

**Issue by The-Compiler** [newsboat/newsboat#17]
As a follow-up to #16, I just had a `std::bad_alloc` thrown again while just having newsboat open and doing nothing - I think it happened while updating (with ttrss) again. I have about 14 GB of available RAM, so that shouldn't be the issue..

Version info:

```
newsboat 2.10.1
System: Linux 4.13.3-1-ARCH (x86_64)
Compiler: g++ 7.2.0
ncurses: ncurses 6.0.20170902 (compiled with 6.0)
libcurl: libcurl/7.55.1 OpenSSL/1.1.0f zlib/1.2.11 libpsl/0.18.0 (+libicu/59.1) libssh2/1.8.0 nghttp2/1.23.1 (compiled with 7.55.1)
SQLite: 3.20.1 (compiled with 3.20.1)
libxml2: compiled with 2.9.5
```

Not too useful stacktrace, unfortunately:

```
                Stack trace of thread 9081:
                #0  0x00007f397256a8a0 raise (libc.so.6)
                #1  0x00007f397256bf09 abort (libc.so.6)
                #2  0x00007f3972b92d77 _ZN9__gnu_cxx27__verbose_terminate_handlerEv (libstdc++.so.6)
                #3  0x00007f3972b908e6 _ZN10__cxxabiv111__terminateEPFvvE (libstdc++.so.6)
                #4  0x00007f3972b90933 _ZSt9terminatev (libstdc++.so.6)
                #5  0x00007f3972bbdaa2 execute_native_thread_routine (libstdc++.so.6)
                #6  0x00007f3973e1008a start_thread (libpthread.so.0)
                #7  0x00007f397262c1bf __clone (libc.so.6)
                
                Stack trace of thread 7696:
                #0  0x00007f3972621cbb __poll (libc.so.6)
                #1  0x00007f3972ecfa4f _nc_timed_wait (libncursesw.so.6)
                #2  0x00007f3972ea9c9f _nc_wgetch (libncursesw.so.6)
                #3  0x00007f3972ec180b wget_wch (libncursesw.so.6)
                #4  0x00007f3973306d67 stfl_form_run (libstfl.so.0)
                #5  0x00007f3973305a0d stfl_run (libstfl.so.0)
                #6  0x0000555629b7c020 n/a (newsboat)
                #7  0x0000555629a45f31 n/a (newsboat)
                #8  0x0000555629a699bf n/a (newsboat)
                #9  0x0000555629a07f59 n/a (newsboat)
                #10 0x00007f3972556f6a __libc_start_main (libc.so.6)
                #11 0x0000555629a08bca n/a (newsboat)
                
                Stack trace of thread 7719:
                #0  0x00007f39725fa190 __nanosleep (libc.so.6)
                #1  0x00007f39725fa09a sleep (libc.so.6)
                #2  0x0000555629a714b6 n/a (newsboat)
                #3  0x00007f3972bbda6f execute_native_thread_routine (libstdc++.so.6)
                #4  0x00007f3973e1008a start_thread (libpthread.so.0)
                #5  0x00007f397262c1bf __clone (libc.so.6)
```

Is there a way I can provide more useful information about this? I can't reproduce it, but it happens once all couple of days.

**Comment by Minoru** [comment]
Few  things I'd try are:

* re-compile with debugging enabled (and no optimizations) in hopes of getting a more useful stacktrace;
* run with `--log-file=newsboat.log --log-level=6` and examine the log after the crash. If it always fails in the same place, put a ton of `LOG` calls there to figure out what's going on;
* lower `reload-threads` to see if it changes anything. Try with `reload-threads 1` to see if it's a concurrency problem at all.

I guess all we can do right now is gather facts; sorry about that.

**Comment by The-Compiler** [comment]
Thanks for [the pointers](https://www.xkcd.com/138/)! Don't worry, I didn't hope for anything else :wink: I recompiled with debug symbols now and wrote a small wrapper writing log files based on the PID. Let's see whether I can reproduce it before I run out of disk space, that log sure is verbose 😆

**Comment by The-Compiler** [comment]
Just saw this again. The stacktrace is a little bit more useful:

```
(gdb) thread apply all bt

Thread 3 (Thread 0x7fd191219700 (LWP 19945)):
#0  0x00007fd1952c4190 in nanosleep () from /usr/lib/libc.so.6
#1  0x00007fd1952c409a in sleep () from /usr/lib/libc.so.6
#2  0x000055d5108b9227 in newsbeuter::reloadthread::operator() (this=0x55d5120a8278) at src/reloadthread.cpp:40
#3  0x000055d5108f243e in std::__invoke_impl<void, newsbeuter::reloadthread> (__f=...) at /usr/include/c++/7.2.0/bits/invoke.h:60
#4  std::__invoke<newsbeuter::reloadthread> (__fn=...) at /usr/include/c++/7.2.0/bits/invoke.h:95
#5  std::thread::_Invoker<std::tuple<newsbeuter::reloadthread> >::_M_invoke<0ul> (this=<optimized out>) at /usr/include/c++/7.2.0/thread:234
#6  std::thread::_Invoker<std::tuple<newsbeuter::reloadthread> >::operator() (this=<optimized out>) at /usr/include/c++/7.2.0/thread:243
#7  std::thread::_State_impl<std::thread::_Invoker<std::tuple<newsbeuter::reloadthread> > >::_M_run (this=<optimized out>) at /usr/include/c++/7.2.0/thread:186
#8  0x00007fd195bd3a6f in std::execute_native_thread_routine (__p=0x55d5120a8270) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:83
#9  0x00007fd1972a608a in start_thread () from /usr/lib/libpthread.so.0
#10 0x00007fd1952f61bf in clone () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7fd19768f340 (LWP 19933)):
#0  0x00007fd1952ebcbb in poll () from /usr/lib/libc.so.6
#1  0x00007fd196365a4f in _nc_timed_wait () from /usr/lib/libncursesw.so.6
#2  0x00007fd19633fc9f in _nc_wgetch () from /usr/lib/libncursesw.so.6
#3  0x00007fd19635780b in wget_wch () from /usr/lib/libncursesw.so.6
#4  0x00007fd19679cd67 in stfl_form_run () from /usr/lib/libstfl.so.0
#5  0x00007fd19679ba0d in stfl_run () from /usr/lib/libstfl.so.0
#6  0x000055d5109b08db in newsbeuter::stfl::form::run (this=0x55d511bf79b0, timeout=timeout@entry=60000) at src/stflpp.cpp:38
#7  0x000055d510890155 in newsbeuter::view::run (this=<optimized out>) at src/view.cpp:194
#8  0x000055d5108b09f2 in newsbeuter::controller::run (this=<optimized out>, argc=<optimized out>, argv=<optimized out>) at src/controller.cpp:811
#9  0x000055d51085078d in main (argc=3, argv=0x7ffc1e6cd5b8) at newsbeuter.cpp:30

Thread 1 (Thread 0x7fd18b7fe700 (LWP 24160)):
#0  0x00007fd1952348a0 in raise () from /usr/lib/libc.so.6
#1  0x00007fd195235f09 in abort () from /usr/lib/libc.so.6
#2  0x00007fd195ba8d77 in __gnu_cxx::__verbose_terminate_handler () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007fd195ba68e6 in __cxxabiv1::__terminate (handler=<optimized out>) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007fd195ba6933 in std::terminate () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007fd195bd3aa2 in std::execute_native_thread_routine (__p=0x55d512f47a20) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:91
#6  0x00007fd1972a608a in start_thread () from /usr/lib/libpthread.so.0
#7  0x00007fd1952f61bf in clone () from /usr/lib/libc.so.6
```

Last few lines of 2.2 GB of logs (note the timestamps, the first 3 lines were earlier):

```
[2017-10-14 22:47:50] DEBUG: listformatter::add_line: `<unread> 132 N    (84/251) qutebrowser - Archlinux Qt packages</>'
[2017-10-14 22:47:50] INFO: controller::reload_all: reload took 134 seconds
[2017-10-14 22:48:33] DEBUG: itemview_formaction::update_percent: offset = 0 num_lines = 2 percent = 50
[2017-10-14 22:49:05] DEBUG: view::run: event = RESIZE
[2017-10-14 22:49:05] DEBUG: keymap::get_operation: keycode = RESIZE context = article
[2017-10-14 22:49:05] DEBUG: view::run: event = RESIZE op = 0
[2017-10-14 22:49:05] DEBUG: rss_feed::get_item_by_guid_unlocked: hit dummy item!
[2017-10-14 22:49:05] DEBUG: rss_feed::get_item_by_guid_unlocked: items_guid_map.size = 0
[2017-10-14 22:49:05] DEBUG: running query: UPDATE rss_item SET unread = '0', enqueued = '0' WHERE guid = ''
[2017-10-14 22:49:05] DEBUG: markreadthread::run: inside markreadthread, marking thread as read...
```

**Comment by Minoru** [comment]
```
[2017-10-14 22:49:05] DEBUG: rss_feed::get_item_by_guid_unlocked: hit dummy item!
[2017-10-14 22:49:05] DEBUG: rss_feed::get_item_by_guid_unlocked: items_guid_map.size = 0
```
These lines explain a lot! Reload replaced the feed, so `get_item_by_guid_unlocked` couldn't find the item you were looking at, returned some junk and the whole thread terminated (and Newsboat with it). Don't know why `get_item_by_guid_unlocked` didn't crash—it ought to be ran on a null pointer if my theory is correct.

I can't provide any immediate solution[^1], but at least I understand where the problem lies. You can stop logging, I think I got all that I could. Thanks!

([^1]: Replacing `weak_ptr` in `rss_item` with `shared_ptr` is not an option because then Newsboat will start losing data as different dialogs start operating on different memory representations of the same feed; and adding `if (feedptr)` to every place that calls `get_item_by_guid` will only cause some new trouble down the line—unread status won't be saved, for example, and you'll only notice later.)
