### ISSUE TITLE
Select a Tag with no new articles and use next-unread lead to crash

### ISSUE THREAD

**Issue by milioog** [newsboat/newsboat#1734]
```
Newsboat 2.24.0 - https://newsboat.org/
Copyright (C) 2006-2015 Andreas Krennmair
Copyright (C) 2015-2021 Alexander Batischev
Copyright (C) 2006-2017 Newsbeuter contributors
Copyright (C) 2017-2021 Newsboat contributors

Newsboat is free software licensed under the MIT License. (Type `newsboat -vv' to see the full text.)
It bundles:
- JSON for Modern C++ library, licensed under the MIT License: https://github.com/nlohmann/json
- optional-lite library, licensed under the Boost Software License: https://github.com/martinmoene/optional-lite
- expected-lite library, licensed under the Boost Software License: https://github.com/martinmoene/expected-lite

Newsboat 2.24.0
System: Linux 5.10.57 (x86_64)
Compiler: g++ 11.1.0
ncurses: ncurses 6.2.20200212 (compiled with 6.2)
libcurl: libcurl/7.78.0 OpenSSL/1.1.1k zlib/1.2.11 zstd/1.5.0 libidn2/2.3.2 libpsl/0.21.1 (+libidn2/2.3.0) libssh2/1.9.0 nghttp2/1.44.0 (compiled with 7.78.0)
SQLite: 3.36.0 (compiled with 3.36.0)
libxml2: compiled with 2.9.10
```

```
auto-reload no
feedlist-title-format "%u unread %t total %i %l"
feedlist-format "%t"
articlelist-title-format "Articles in feed '%T' (%u unread)"
articlelist-format "%4i %f %D %?T?|%-17T| ?%t"
goto-first-unread yes
datetime-format "%Y.%m.%d ~ %H:%M:%S  "
article-sort-order dateasc
show-title-bar yes
show-read-feeds no
show-read-articles no
bind-key l toggle-show-read-feeds
mark-as-read-on-hover no
notify-xterm no
notify-screen no
```

Steps to reproduce the issue:
1. Press t and select a Tag with no new articles (important that the list is empty)
2. Press n (next-unread) to view new unread items.
3. crash

```
/usr/include/c++/11.1.0/bits/stl_vector.h:1045: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = std::pair<std::shared_ptr<newsboat::RssFeed>, unsigned int>; _Alloc = std::allocator<std::pair<std::shared_ptr<newsboat::RssFeed>, unsigned int> >; std::vector<_Tp, _Alloc>::reference = std::pair<std::shared_ptr<newsboat::RssFeed>, unsigned int>&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '__n < this->size()' failed.

                                                                                          Thread 1 "newsboat" received signal SIGABRT, Aborted.
                                     0x00007b2c79832d22 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007b2c79832d22 in raise () from /usr/lib/libc.so.6
#1  0x00007b2c7981c862 in abort () from /usr/lib/libc.so.6
#2  0x00005d535af157ca in ?? ()
#3  0x00005d535af56fbf in ?? ()
#4  0x00005d535af5b94d in ?? ()
#5  0x00005d535af28029 in ?? ()
#6  0x00005d535af32231 in ?? ()
#7  0x00005d535aee846d in ?? ()
#8  0x00007b2c7981db25 in __libc_start_main () from /usr/lib/libc.so.6
#9  0x00005d535aeeb1ce in ?? ()

```
How do i have to build newsboat to get gdb useful?

**Comment by Minoru** [comment]
Thanks for the report! I reproduced this on current `master` (c1a25), so no additional details are necessary. I think I'll have a fix shortly, too.

**Comment by Minoru** [comment]
@milioog, this should be fixed by #1737. If you have a build environment set up for Newsboat, you can try building that and checking if it works. The fix will be included in the Newsboat 2.25 that comes out at the end of September.
