### ISSUE TITLE
Segfault in newsbeuter::formaction::get_form 

### ISSUE THREAD

**Issue by The-Compiler** [newsboat/newsboat#18]
I was trying to reproduce #17, but then got a segfault when viewing an article and then exiting again.

Stack:

```#0  std::__shared_ptr<newsbeuter::stfl::form, (__gnu_cxx::_Lock_policy)2>::__shared_ptr (this=this@entry=0x7f236c96d550) at /usr/include/c++/7.2.0/bits/shared_ptr_base.h:1121
#1  std::shared_ptr<newsbeuter::stfl::form>::shared_ptr (this=this@entry=0x7f236c96d550) at /usr/include/c++/7.2.0/bits/shared_ptr.h:119
#2  newsbeuter::formaction::get_form (this=0x0) at src/formaction.cpp:47
#3  0x000055a0a2e9b15f in newsbeuter::view::set_status_unlocked (this=this@entry=0x7ffe2641bac0, msg="(97/185) Loading http://feeds.feedburner.com/PythonInsider#81...") at src/view.cpp:129
#4  0x000055a0a2e9b355 in newsbeuter::view::set_status (this=this@entry=0x7ffe2641bac0, msg="(97/185) Loading http://feeds.feedburner.com/PythonInsider#81...") at src/view.cpp:141
#5  0x000055a0a2eb65eb in newsbeuter::controller::reload (this=this@entry=0x7ffe2641bc20, pos=pos@entry=96, max=max@entry=185, unattended=unattended@entry=false, easyhandle=easyhandle@entry=0x7f236c96d9d8) at src/controller.cpp:904
#6  0x000055a0a2ec081e in newsbeuter::controller::reload_range (this=this@entry=0x7ffe2641bc20, start=start@entry=0, end=end@entry=184, size=size@entry=185, unattended=unattended@entry=false) at src/controller.cpp:1021
#7  0x000055a0a2ec0ba9 in newsbeuter::controller::reload_all (this=0x7ffe2641bc20, unattended=unattended@entry=false) at src/controller.cpp:1053
#8  0x000055a0a2ed6df8 in newsbeuter::downloadthread::operator() (this=0x7f2368018288) at src/downloadthread.cpp:23
#9  0x000055a0a2ec5ca1 in std::__invoke_impl<void, newsbeuter::downloadthread> (__f=...) at /usr/include/c++/7.2.0/bits/invoke.h:60
#10 std::__invoke<newsbeuter::downloadthread> (__fn=...) at /usr/include/c++/7.2.0/bits/invoke.h:95
#11 std::thread::_Invoker<std::tuple<newsbeuter::downloadthread> >::_M_invoke<0ul> (this=<optimized out>) at /usr/include/c++/7.2.0/thread:234
#12 std::thread::_Invoker<std::tuple<newsbeuter::downloadthread> >::operator() (this=<optimized out>) at /usr/include/c++/7.2.0/thread:243
#13 std::thread::_State_impl<std::thread::_Invoker<std::tuple<newsbeuter::downloadthread> > >::_M_run (this=<optimized out>) at /usr/include/c++/7.2.0/thread:186
#14 0x00007f2372842a6f in std::execute_native_thread_routine (__p=0x7f2368018280) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:83
#15 0x00007f2373a9508a in start_thread () from /usr/lib/libpthread.so.0
#16 0x00007f23722b11bf in clone () from /usr/lib/libc.so.6
```

`thread apply all bt full` (huge): http://paste.the-compiler.org/view/raw/f4dfa837

last few lines of the log:

```
[2017-10-10 09:32:09] DEBUG: listformatter::add_line: `<unread>  10 N     (2/150) blogs - ddeimeke</>'
[2017-10-10 09:32:09] DEBUG: listformatter::add_line: `<unread>  28 N     (1/405) blogs - PID EINS!</>'
[2017-10-10 09:32:09] DEBUG: listformatter::add_line: `<unread>  34 N     (2/183) blogs - scratchbook</>'
[2017-10-10 09:32:09] DEBUG: listformatter::add_line: `<unread> 129 N    (34/200) qutebrowser - Archlinux Qt packages</>'
[2017-10-10 09:32:09] DEBUG: listformatter::add_line: `<unread> 130 N     (1/201) qutebrowser crashreports</>'
[2017-10-10 09:32:09] DEBUG: rss_feed: clearing items
[2017-10-10 09:32:09] DEBUG: rss_feed: clearing items
[2017-10-10 09:32:09] INFO: scope_measure: function `matcher::matches' took 0.000003 s
[2017-10-10 09:32:09] INFO: scope_measure: function `matcher::matches' took 0.000002 s
[2017-10-10 09:32:09] INFO: scope_measure: function `matcher::matches' took 0.000001 s
[2017-10-10 09:32:09] INFO: scope_measure: function `matcher::matches' took 0.000001 s
[2017-10-10 09:32:09] INFO: scope_measure: function `matcher::matches' took 0.000002 s
[2017-10-10 09:32:09] INFO: scope_measure: function `matcher::matches' took 0.000000 s
[2017-10-10 09:32:09] INFO: scope_measure: function `matcher::matches' took 0.000002 s
[2017-10-10 09:32:09] DEBUG: controller::reload_range: reloading feed #96
[2017-10-10 09:32:09] DEBUG: controller::reload: pos = 96 max = 185
[2017-10-10 09:32:09] INFO: scope_measure: function `matcher::matches' took 0.000002 s
[2017-10-10 09:32:09] INFO: scope_measure: function `matcher::matches' took 0.000005 s
[...]
[2017-10-10 09:32:09] INFO: scope_measure: function `matcher::matches' took 0.000000 s
[2017-10-10 09:32:09] DEBUG: feedlist_formaction::mark_pos_if_visible: match, setting position to 1
[2017-10-10 09:32:09] INFO: scope_measure: function `feedlist_formaction::mark_pos_if_visible' took 0.004976 s
[2017-10-10 09:32:09] INFO: scope_measure: function `rss_feed::purge_deleted_items' took 0.000002 s
```

**Comment by Minoru** [comment]
(Reposted the stacktrace [on Gist](https://gist.github.com/Minoru/005141dcb0ac93f39a51a82881d4e7ea). Single point of failure is better than bitrot I guess.)

I *think* the crash happened because of a race condition where `get_current_formaction()` returned non-null (so [this check](https://github.com/newsboat/newsboat/blob/f13f4b014b7478dd2742940144ab44aac507af52/src/view.cpp#L128) passed) but someone else added a NULL formaction before we got to line 129.  I fixed this, and also policed the rest of the file to fix this problem in other methods.

@The-Compiler, can you please build from master and run the build for a few days to see if you still run into this problem?

**Comment by Minoru** [comment]
Damn, I referenced the wrong issue in that commit. https://github.com/newsboat/newsboat/commit/27090e80d2a488ac049a9a1df9b6ad2f808fc0f1 should link to *this* issue, not #17.

**Comment by The-Compiler** [comment]
Running that commit now. I'll let you know if/when I see it (or #17) again.

**Comment by Minoru** [comment]
Hey, seen any crashes over the last two weeks?

**Comment by The-Compiler** [comment]
Nope, haven't seen this anymore! 👍
