### ISSUE TITLE
Newsboat crushes when trying to open very few specific titles (non-latin characters)

### ISSUE THREAD

**Issue by than0s** [newsboat/newsboat#1964]
**Newsboat version (copy the output of `newsboat -v` or the first line of `git show`)**:

```
Newsboat 2.25.0 - https://newsboat.org/
Copyright (C) 2006-2015 Andreas Krennmair
Copyright (C) 2015-2021 Alexander Batischev
Copyright (C) 2006-2017 Newsbeuter contributors
Copyright (C) 2017-2021 Newsboat contributors

Newsboat is free software licensed under the MIT License. (Type `newsboat -vv' to see the full text.)
It bundles:
- JSON for Modern C++ library, licensed under the MIT License: https://github.com/nlohmann/json
- optional-lite library, licensed under the Boost Software License: https://github.com/martinmoene/optional-lite
- expected-lite library, licensed under the Boost Software License: https://github.com/martinmoene/expected-lite

Newsboat 2.25.0
System: Linux 5.15.18-200.fc35.x86_64 (x86_64)
Compiler: g++ 11.2.1 20210728 (Red Hat 11.2.1-1)
ncurses: ncurses 6.2.20210508 (compiled with 6.2)
libcurl: libcurl/7.79.1 OpenSSL/1.1.1l-fips zlib/1.2.11 brotli/1.0.9 libidn2/2.3.2 libpsl/0.21.1 (+libidn2/2.3.2) libssh/0.9.6/openssl/zlib nghttp2/1.45.1 OpenLDAP/2.4.59 (compiled with 7.78.0)
SQLite: 3.36.0 (compiled with 3.36.0)
libxml2: compiled with 2.9.12
```

Config file (copy from ~/.newsboat/config or ~/.config/newsboat/config):

```
# happens with the default conf too
```

Steps to reproduce the issue:

1. Example of title: 

```
  <item rdf:about="http://www.elliniko-argyroupoli.gr/article.php?id=6467">
    <dc:format>text/html</dc:format>
    <dc:date>2022-02-02T07:55:01+02:00</dc:date>
    <dc:source>http://www.elliniko-argyroupoli.gr</dc:source>
    <dc:creator>Elliniko - Argyroupoli</dc:creator>
    <title>Διαδικτυακή διδασκαλία μαθημάτων της  Κινεζικής γλώσσας (Πρώτη Είδηση)</title>
    <link>http://www.elliniko-argyroupoli.gr/article.php?id=6467</link>
    <description/>
  </item>
```

in feed 

`https://www.elliniko-argyroupoli.gr/rss/`

2.

3.

**Other info you think is relevant**:

Error upon crush:
```
terminate called after throwing an instance of 'std::invalid_argument'
what():  data for rust::Str is not utf-8
zsh: IOT instruction (core dumped)  newsboat   
```

**Comment by Minoru** [comment]
This is yet another manifestation of the same bug as in #1547, #1738, and #1926, this time in logger:

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f908ebc7537 in __GI_abort () at abort.c:79
#2  0x00007f908ee1b7ec in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f908ee26966 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f908ee269d1 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f908ee26c65 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x000055dbdc20d630 in void rust::cxxbridge1::panic<std::invalid_argument>(char const*) ()
#7  0x000055dbdc20d68c in rust::cxxbridge1::Str::Str(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [clone .cold] ()
#8  0x000055dbdc2328cf in newsboat::Logger::log<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (
    l=l@entry=newsboat::Logger::Level::INFO, format="Parser::parse_url: retrieved data for %s: %s") at include/logger.h:19
#9  0x000055dbdc4f4c4a in rsspp::Parser::parse_url (this=this@entry=0x7ffc4c9509e0, url="https://www.elliniko-argyroupoli.gr/rss/", easyhandle=..., lastmodified=0, etag="", api=0x0, cookie_cache="") at rss/parser.cpp:242
#10 0x000055dbdc266066 in newsboat::RssParser::download_http (this=0x7ffc4c950ec0, uri="https://www.elliniko-argyroupoli.gr/rss/") at src/rssparser.cpp:225
#11 0x000055dbdc268fcc in newsboat::RssParser::parse (this=this@entry=0x7ffc4c950ec0) at src/rssparser.cpp:54
#12 0x000055dbdc317c26 in newsboat::Reloader::reload (this=0x55dbdccd5690, pos=0, easyhandle=..., show_progress=<optimized out>, unattended=<optimized out>) at src/reloader.cpp:106
#13 0x000055dbdc31889f in newsboat::Reloader::reload (this=0x55dbdccd5690, pos=pos@entry=0, show_progress=show_progress@entry=false, unattended=unattended@entry=false) at src/reloader.cpp:61
#14 0x000055dbdc27e1ea in newsboat::FeedListFormAction::process_operation (this=0x55dbdccd5020, op=1284837808, automatic=false, args=0x0) at src/feedlistformaction.cpp:122
#15 0x000055dbdc24df42 in newsboat::View::run (this=0x7ffc4c951980) at /usr/include/c++/10/bits/shared_ptr_base.h:1324
#16 0x000055dbdc25846c in newsboat::Controller::run (this=this@entry=0x7ffc4c951b00, args=...) at src/controller.cpp:544
#17 0x000055dbdc214bda in main (argc=6, argv=0x7ffc4c951ec8) at newsboat.cpp:257
```

Thanks for the report! I'll keep this open so I can check that this instance of the bug is fixed along with the rest.

**Comment by dennisschagt** [comment]
Given the backtrace provided by @Minoru, I expect this issue is resolved by https://github.com/newsboat/newsboat/pull/2214 or https://github.com/newsboat/newsboat/pull/2245 (I cannot reproduce it with the current contents of the feed)
If some older non-utf8 data is stored in the cache, that can still cause a crash (but that is already tracked in other issues, e.g. https://github.com/newsboat/newsboat/issues/1514#issuecomment-792333850 and https://github.com/newsboat/newsboat/issues/1547).

**Comment by Minoru** [comment]
It probably is, but I think we need a test for it. I suspect that we'll have to undo or redo some of those fixes to fix #2230, which can re-introduce this issue.

**Comment by dmfay** [comment]
I am able to reproduce this crash in 2.32 on Arch:

```
Newsboat 2.32.0 - https://newsboat.org/
Copyright (C) 2006-2015 Andreas Krennmair
Copyright (C) 2015-2023 Alexander Batischev
Copyright (C) 2006-2017 Newsbeuter contributors
Copyright (C) 2017-2023 Newsboat contributors

Newsboat is free software licensed under the MIT License. (Type `newsboat -vv' to see the full text.)
It bundles:
- JSON for Modern C++ library, licensed under the MIT License: https://github.com/nlohmann/json
- optional-lite library, licensed under the Boost Software License: https://github.com/martinmoene/optional-lite
- expected-lite library, licensed under the Boost Software License: https://github.com/martinmoene/expected-lite

Newsboat 2.32.0
System: Linux 6.4.4-arch1-1 (x86_64)
Compiler: g++ 13.1.1 20230429
ncurses: ncurses 6.4.20230520 (compiled with 6.4)
libcurl: libcurl/8.2.0 OpenSSL/3.1.1 zlib/1.2.13 brotli/1.0.9 zstd/1.5.5 libidn2/2.3.4 libpsl/0.21.2 (+libidn2/2.3.4) libssh2/1.11.0 nghttp2/1.55.1 (compiled with 8.1.2)
SQLite: 3.42.0 (compiled with 3.42.0)
libxml2: compiled with 2.10.4
```

Opening articles from https://www.brutalresonance.com/rss/ where the text contains apostrophes (they've got something strange going on adding a bogus character after an apostrophe) crashes with the same "terminate called"/"data for rust::Str is not utf-8" message.
