### ISSUE TITLE
Segmentation fault sqlite3DbMallocRawNN

### ISSUE THREAD

**Issue by pittavini** [newsboat/newsboat#1980]
 ~/ newsboat -v
Newsboat 2.26.0 - https://newsboat.org/
Copyright (C) 2006-2015 Andreas Krennmair
Copyright (C) 2015-2021 Alexander Batischev
Copyright (C) 2006-2017 Newsbeuter contributors
Copyright (C) 2017-2021 Newsboat contributors

Newsboat is free software licensed under the MIT License. (Type `newsboat -vv' to see the full text.)
It bundles:
- JSON for Modern C++ library, licensed under the MIT License: https://github.com/nlohmann/json
- optional-lite library, licensed under the Boost Software License: https://github.com/martinmoene/optional-lite
- expected-lite library, licensed under the Boost Software License: https://github.com/martinmoene/expected-lite

Newsboat 2.26.0
System: Darwin 21.3.0 (arm64)
Compiler: g++ Apple LLVM 13.0.0 (clang-1300.0.29.3)
ncurses: ncurses 5.7.20081102 (compiled with 5.7)
libcurl: libcurl/7.77.0 (SecureTransport) LibreSSL/2.8.3 zlib/1.2.11 nghttp2/1.42.0 (compiled with 7.77.0)
SQLite: 3.36.0 (compiled with 3.36.0)
libxml2: compiled with 2.9.4

================== Config ==================
auto-reload yes
reload-time 1
reload-threads 4
download-retries 4
download-timeout 10
prepopulate-query-feeds yes

show-read-feeds no
show-read-articles no
confirm-mark-feed-read false

====================================
Steps to reproduce the issue:
Read feed and randomly it happens when opening a new feeds, I kinda think if the reload threads increases then the probability is higher of it reoccurring.
I tried with default reload threads, i.e. 1 the crash occurs but it takes longer to reproduce.

================== backtrace ==================
```
 thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x480000010000074)
  * frame #0: 0x00000001c86484dc libsqlite3.dylib`sqlite3DbMallocRawNN + 52
    frame #1: 0x00000001c866e928 libsqlite3.dylib`tokenExpr + 56
    frame #2: 0x00000001c8596840 libsqlite3.dylib`yy_reduce + 716
    frame #3: 0x00000001c85955b8 libsqlite3.dylib`sqlite3RunParser + 796
    frame #4: 0x00000001c8594a24 libsqlite3.dylib`sqlite3Prepare + 432
    frame #5: 0x00000001c85946b4 libsqlite3.dylib`sqlite3LockAndPrepare + 244
    frame #6: 0x00000001c8593df4 libsqlite3.dylib`sqlite3_exec + 324
    frame #7: 0x0000000100009848 newsboat`newsboat::Cache::run_sql_impl(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int (*)(void*, int, char**, char**), void*, bool) + 156
    frame #8: 0x0000000100010b80 newsboat`newsboat::Cache::fetch_descriptions(newsboat::RssFeed*) + 324
    frame #9: 0x00000001000be88c newsboat`newsboat::RssFeed::load() + 40
    frame #10: 0x000000010005bc7c newsboat`newsboat::ItemListFormAction::set_feed(std::__1::shared_ptr<newsboat::RssFeed>) + 192
    frame #11: 0x000000010002ca70 newsboat`newsboat::View::notify_itemlist_change(std::__1::shared_ptr<newsboat::RssFeed>) + 468
    frame #12: 0x00000001000374c4 newsboat`newsboat::Controller::replace_feed(std::__1::shared_ptr<newsboat::RssFeed>, std::__1::shared_ptr<newsboat::RssFeed>, unsigned int, bool) + 1212
    frame #13: 0x00000001000b1df8 newsboat`newsboat::Reloader::reload(unsigned int, newsboat::CurlHandle&, bool, bool) + 928
    frame #14: 0x00000001000b1a28 newsboat`newsboat::Reloader::reload(unsigned int, bool, bool) + 68
    frame #15: 0x0000000100055218 newsboat`newsboat::ItemListFormAction::process_operation(newsboat::Operation, bool, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >*) + 6348
    frame #16: 0x0000000100026df4 newsboat`newsboat::View::run() + 1656
    frame #17: 0x00000001000342e8 newsboat`newsboat::Controller::run(newsboat::CliArgsParser const&) + 11184
    frame #18: 0x0000000100007ce4 newsboat`main + 656
    frame #19: 0x00000001005610f4 dyld`start + 520
(lldb)
```

**Comment by Minoru** [comment]
Thanks for the report! This looks like memory corruption. Are you building Newsboat from source? Would you be able to rebuild it with AddressSanitizer and ThreadSantitizer, and see if they produce more reports? ASAN can be enabled like this: https://github.com/newsboat/newsboat/blob/24aa1917810a9b920e0837d749f71d0500471e22/.cirrus.yml#L385 

Also, since you're on a Mac — can you please check if you can reproduce https://github.com/newsboat/newsboat/issues/1932?

**Comment by pittavini** [comment]
Yeah it looks like memory corruption as you said.  Recently some of the feeds were not accessible so then the crash was occurring more often.  
No I have installed it using brew.  I'll try to build it from source code with the Sanitizers 

I can confirm that I cannot reproduce https://github.com/newsboat/newsboat/issues/1932, it works fine for me

**Comment by pittavini** [comment]
Regarding https://github.com/newsboat/newsboat/issues/1932, just to confirm the flag in my config is:
confirm-mark-feed-read false

**Comment by pittavini** [comment]
`
   frame #5: 0x00000001c5cbea18 libsqlite3.dylib`sqlite3BtreeMovetoUnpacked + 1820
    frame #6: 0x00000001c5d2fcc4 libsqlite3.dylib`sqlite3VdbeFinishMoveto + 48
    frame #7: 0x00000001c5ca758c libsqlite3.dylib`sqlite3VdbeExec + 9260
    frame #8: 0x00000001c5ca48fc libsqlite3.dylib`sqlite3_step + 3284
    frame #9: 0x00000001c5c67e14 libsqlite3.dylib`sqlite3_exec + 356
    frame #10: 0x0000000100009b50 newsboat`newsboat::Cache::run_sql_impl(this=0x0000600002108690, query="SELECT guid, title, author, url, pubDate, length(content), unread, feedurl, enclosure_url, enclosure_type, enqueued, flags, base FROM rss_item WHERE feedurl = 'https://www.youtube.com/feeds/videos.xml?channel_id=UCtsqiJ1WTJkoj4c_SZkyBMg' AND deleted = 0 ORDER BY pubDate DESC, id DESC;", callback=(newsboat`newsboat::rssitem_callback(void*, int, char**, char**) at cache.cpp:173), callback_argument=0x0000000170142bc0, do_throw=true)(void*, int, char**, char**), void*, bool) at cache.cpp:32:17
    frame #11: 0x000000010000db10 newsboat`newsboat::Cache::internalize_rssfeed(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, newsboat::RssIgnores*) [inlined] newsboat::Cache::run_sql(this=0x0000600002108690, query="SELECT guid, title, author, url, pubDate, length(content), unread, feedurl, enclosure_url, enclosure_type, enqueued, flags, base FROM rss_item WHERE feedurl = 'https://www.youtube.com/feeds/videos.xml?channel_id=UCtsqiJ1WTJkoj4c_SZkyBMg' AND deleted = 0 ORDER BY pubDate DESC, id DESC;", callback=<unavailable>, callback_argument=<unavailable>)(void*, int, char**, char**), void*) at cache.cpp:47:2
    frame #12: 0x000000010000daf4 newsboat`newsboat::Cache::internalize_rssfeed(this=0x0000600002108690, rssurl="https://www.youtube.com/feeds/videos.xml?channel_id=UCtsqiJ1WTJkoj4c_SZkyBMg", ign=<unavailable>) at cache.cpp:603
    frame #13: 0x0000000100042390 newsboat`newsboat::Controller::replace_feed(this=0x000000016fdff0f8, oldfeed=std::__1::shared_ptr<newsboat::RssFeed>::element_type @ 0x0000000103efa060 strong=10 weak=30, newfeed=<unavailable>, pos=30, unattended=false) at controller.cpp:680:44
    frame #14: 0x00000001000d7980 newsboat`newsboat::Reloader::reload(this=0x0000600002605080, pos=30, easyhandle=<unavailable>, show_progress=<unavailable>, unattended=false) at reloader.cpp:108:11
    frame #15: 0x00000001000d8d6c newsboat`newsboat::Reloader::reload_range(this=0x0000600002605080, start=<unavailable>, end=<unavailable>, unattended=false) at reloader.cpp:256:3
    frame #16: 0x00000001000d9fc8 newsboat`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, newsboat::ReloadRangeThread> >(void*) [inlined] decltype(__f=<unavailable>)()) std::__1::__invoke<newsboat::ReloadRangeThread>(newsboat::ReloadRangeThread&&) at type_traits:3747:1
    frame #17: 0x00000001000d9fc4 newsboat`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, newsboat::ReloadRangeThread> >(void*) [inlined] void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, newsboat::ReloadRangeThread>(__t=<unavailable>) at thread:280
    frame #18: 0x00000001000d9fc0 newsboat`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, newsboat::ReloadRangeThread> >(__vp=0x0000600000224040) at thread:291
    frame #19: 0x00000001bf761240 libsystem_pthread.dylib`_pthread_start + 148
`

**Comment by Minoru** [comment]
Hmm, so it fails in a slightly different place inside SQLite now. But this till looks like a stacktrace from GDB. AddressSanitizer should have produced [a slightly different kind of output](https://github.com/google/sanitizers/wiki/AddressSanitizer).

**Comment by Minoru** [comment]
This should be fixed by #2146.
