### ISSUE TITLE
Segfault while viewing content when feeds reload is underway

### ISSUE THREAD

**Issue by jeauxlb** [newsboat/newsboat#2101]
**Newsboat version (copy the output of `newsboat -v` or the first line of `git show`)**:

Config file (copy from ~/.newsboat/config or ~/.config/newsboat/config):

```
auto-reload no
refresh-on-startup no
suppress-first-reload no
reload-time 5
#browser "open %u"
browser "/usr/local/bin/lynx -cfg=~/.config/lynx/lynx.cfg %u"

macro SPACE open-in-browser ; pipe-to "~/bin/toggle_pinboard_read.sh"; delete-article
macro m pipe-to "~/bin/toggle_pinboard_read.sh"; delete-article

cache-file ~/.config/newsboat/cache.db

# -- navigation ----------------------------------------------------------------

goto-next-feed no

#browser "open  %u"

bind-key j down all
bind-key k up all
bind-key j down feedlist
bind-key k up feedlist
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key j next article
bind-key k prev article
bind-key UP prev article
bind-key DOWN next article
bind-key ENTER down article
bind-key \ up article
bind-key SPACE pagedown article
bind-key , pageup article
bind-key ; macro-prefix


# -- bookmarks -----------------------------------------------------------------

bookmark-cmd "~/bin/bookmark.sh newsboat"
bookmark-interactive no
bookmark-autopilot yes
bind-key b bookmark

# -- colours ------------------------------------------------------------------
# Dark solarized color scheme for newsbeuter, based on
# Ethan Schoonover's Solarized.
#
# In order to use this color scheme, you must first configure
# your terminal emulator to use the Solarized palette.
# See <http://ethanschoonover.com/solarized/> for more information.

#color background   default   default
#color listnormal   default   default
#color listfocus    black     yellow
#color info         default   black
#color article      default   default

#color background           color255 yellow
#color listnormal           color255 color0
color listfocus            color0 yellow bold
#color listnormal_unread    color0 yellow bold
color listfocus_unread     color0 yellow bold
color info                 color255 color31
#color article              color255 color0

# highlights
highlight article "^(Date):.*$" green default
highlight article "^(Title):.*$" yellow default
highlight article "https?://[^ ]+" red default
highlight article "\\[image\\ [0-9]+\\]" green default
highlight article "^(Author):.*$" blue default

urls-source "freshrss"
freshrss-url "https://<local-server>/api/greader.php"
freshrss-login "XXX"
freshrss-password "YYY"
freshrss-min-items 200
freshrss-flag-star "s"
freshrss-show-special-feeds "false"

reload-threads 3

confirm-mark-feed-read no

#color background          white   black
#color listnormal          white   black
#color listfocus           yellow  blue   bold
#color listnormal_unread   white default bold underline
#color listnormal_unread    white default bold
#color listfocus_unread     black yellow underline bold
#color listfocus_unread    magenta blue   bold
#color info                yellow  blue   bold
#color article             white   black
```

Steps to reproduce the issue:

1. Open newsboat

2. Manually refresh all feeds or wait for an automatic refresh to fire (currently disabled in the above config, but have confirmed this case also triggers the bug)

3. While newsboat status bar at the bottom of the screen displays '(x/y) Loading https://....' indicating feeds being refreshed, select any feed and press enter to display a feed's items. A segfault will immediately occur.

**Other info you think is relevant**:
I have not seen this behaviour occur when refreshing only one feed and viewing that at the same.

**Comment by Minoru** [comment]
Reproduced with 4db46a08c662c291997b2c90cd5593f8b2aab457, but I had to press <kbd>R</kbd> and then repeatedly enter and exit some feed to make Newsboat crash from SIGSEGV. The stacktrace:

```
(gdb) bt
#0  __GI___pthread_mutex_lock (mutex=0x21) at ../nptl/pthread_mutex_lock.c:67
#1  0x00007ffff7be7858 in stfl_ipool_towc () from /lib/libstfl.so.0
#2  0x000055555571f0af in newsboat::Stfl::Form::modify (this=0x555555e9d498, name=..., mode="replace_inner",
    text="{list{listitem text:\"   1         (0/0) Asian Correspondent: Korea Beat\"}{listitem text:\"   2         (0/0) Ask a Korean!\"}{listitem text:\"   3         (0/0) Black in Korea: Jasmine Taiwo is Teaching "...)
    at src/stflpp.cpp:92
#3  0x00005555556f4c5f in newsboat::ListWidget::stfl_replace_lines (this=0x555555e9d518, listfmt=...) at src/listwidget.cpp:36
#4  0x000055555563adb5 in newsboat::FeedListFormAction::set_feedlist (this=0x555555e9d480, feeds=std::vector of length 1010, capacity 1010 = {...}) at src/feedlistformaction.cpp:633
#5  0x0000555555605b6d in newsboat::View::set_feedlist (this=0x7fffffffdbd0, feeds=std::vector of length 1010, capacity 1010 = {...}) at src/view.cpp:430
#6  0x0000555555612c89 in newsboat::Controller::replace_feed (this=0x7fffffffdd50, oldfeed=std::shared_ptr<newsboat::RssFeed> (use count 5, weak count 10) = {...},
    newfeed=std::shared_ptr<newsboat::RssFeed> (use count 2, weak count 10) = {...}, pos=pos@entry=290, unattended=<optimized out>) at src/controller.cpp:714
#7  0x00005555556d7794 in newsboat::Reloader::reload (this=0x555555aa6430, pos=290, easyhandle=..., show_progress=<optimized out>, unattended=<optimized out>) at src/reloader.cpp:108
#8  0x00005555556d8789 in newsboat::Reloader::reload_range (this=0x555555aa6430, start=<optimized out>, end=<optimized out>, unattended=false) at src/reloader.cpp:256
#9  0x00007ffff7a63ed0 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007ffff7f8aea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#11 0x00007ffff78b3def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

`mutex=0x21` looks sketchy, but I didn't dig deeper.

**Comment by Minoru** [comment]
I couldn't reproduce it that way. To be sure that we're observing the same bug, can you please get a stacktrace as well? Something along the lines of:

```
$ ulimit -c unlimited   # allow writing coredumps for this shell session
$ newsboat

... wait for it to crash ... It should create a file called "core" or something like that.

$ whereis newsboat
newsboat: /usr/bin/newsboat /etc/newsboat /usr/share/man/man1/newsboat.1.gz
$ gdb /usr/bin/newsboat core
(gdb) backtrace
... produces output, copy that ...
```

**Comment by jeauxlb** [comment]
Hi there,

In an attempt to provide as much information as I can, I have re-written the steps to reproduce:
1. Change configuration to make auto-updates happen:
```
auto-reload yes
refresh-on-startup yes
suppress-first-reload yes
reload-time 1
```
2. Open newsboat
3. Open any article
4. Wait `reload-time` minutes for a refresh to occur
5. Not immediately but at some point during the refresh, a segmentation fault occurs

Unfortunately I could not follow the instructions for a backtrace --- this is my first time with `gdb`. I have attached a screenshot of the crash output and my attempt to follow the instructions. I did run `ulimit -c unlimited` beforehand.

<img width="936" alt="Screen Shot 2022-06-19 at 21 29 02" src="https://user-images.githubusercontent.com/13182637/174478723-4167c348-2442-4780-9d14-720ebb4c5d44.png">

**Comment by Minoru** [comment]
Ah, looks like Newsboat was compiled without the debugging information. Okay then, let's *assume* that my backtrace is representative of the bug :)

**Comment by juntuu** [comment]
I've also ran into this occasionally. The crash reports pointed to `sqlite3DbMallocRawNN` on top of the faulting thread's call stack. When enabling address sanitation with `-fsanitize=address` the process crashed bit earlier in the sqlite3 code in a similar call stack.

This would indicate data corruption in the sqlite. And it seems like this could be from incorrect locking and thus multiple threads could call into sqlite at the same time.

I added a PR  with possible fix. I haven't tested it extensively, but I've not yet hit the crash on it.

**Comment by Minoru** [comment]
@juntuu Sounds more like #1980 than this issue. Let's continue the discussion in your PR.

I tried reproducing this again, and realized that my earlier comment (https://github.com/newsboat/newsboat/issues/2101#issuecomment-1158046690) reproduced a different problem, because it crashes when I *quit Newsboat itself*, not the itemlist. I failed to reproduce this bug proper, and I don't think @juntuu is related to this issue, so I'll mark this as cannot-reproduce for now. Perhaps someone else will run into this too and will have some insights to offer.

**Comment by XeR** [comment]
I think I encountered this bug today.

My newsboat often locks when I use it before all the feeds are reloaded but it is the first time I get a segmentation fault.

version
```
Newsboat 2.34.0 - https://newsboat.org/
Copyright (C) 2006-2015 Andreas Krennmair
Copyright (C) 2015-2023 Alexander Batischev
Copyright (C) 2006-2017 Newsbeuter contributors
Copyright (C) 2017-2023 Newsboat contributors

Newsboat is free software licensed under the MIT License. (Type `newsboat -vv' to see the full text.)
It bundles:
- JSON for Modern C++ library, licensed under the MIT License: https://github.com/nlohmann/json
- optional-lite library, licensed under the Boost Software License: https://github.com/martinmoene/optional-lite
- expected-lite library, licensed under the Boost Software License: https://github.com/martinmoene/expected-lite

Newsboat 2.34.0
System: Linux 6.7.4-hardened1-1-hardened (x86_64)
Compiler: g++ 13.2.1 20230801
ncurses: ncurses 6.4.20230520 (compiled with 6.4)
libcurl: libcurl/8.6.0 OpenSSL/3.2.1 zlib/1.3.1 brotli/1.1.0 zstd/1.5.5 libidn2/2.3.7 libpsl/0.21.2 libssh2/1.11.0 nghttp2/1.59.0 nghttp3/1.1.0 (compiled with 8.5.0)
SQLite: 3.45.1 (compiled with 3.44.2)
libxml2: compiled with 2.12.3
```

config
```
auto-reload yes
reload-threads 32

highlight feedlist "---.*---" blue default bold
highlight feedlist ".*0/0.." default default invis
```

crash
```
#0  0x0000696a5e8b851c in _int_malloc (av=av@entry=0x696a5e9f6ac0 <main_arena>, bytes=bytes@entry=48) at malloc.c:3954
3954				  REMOVE_FB (fb, pp, tc_victim);
   0x0000696a5e8b84e0 <_int_malloc+1184>:	40 f6 c7 0f        	test   dil,0xf
   0x0000696a5e8b84e4 <_int_malloc+1188>:	0f 85 d6 03 00 00  	jne    0x696a5e8b88c0 <_int_malloc+2176>
   0x0000696a5e8b84ea <_int_malloc+1194>:	66 0f 1f 44 00 00  	nop    WORD PTR [rax+rax*1+0x0]
   0x0000696a5e8b84f0 <_int_malloc+1200>:	48 89 d0           	mov    rax,rdx
   0x0000696a5e8b84f3 <_int_malloc+1203>:	64 83 3c 25 18 00 00 00 00	cmp    DWORD PTR fs:0x18,0x0
   0x0000696a5e8b84fc <_int_malloc+1212>:	74 01              	je     0x696a5e8b84ff <_int_malloc+1215>
   0x0000696a5e8b84fe <_int_malloc+1214>:	f0 48 0f b1 3e     	lock cmpxchg QWORD PTR [rsi],rdi
   0x0000696a5e8b8503 <_int_malloc+1219>:	48 39 d0           	cmp    rax,rdx
   0x0000696a5e8b8506 <_int_malloc+1222>:	0f 84 d4 00 00 00  	je     0x696a5e8b85e0 <_int_malloc+1440>
   0x0000696a5e8b850c <_int_malloc+1228>:	48 85 c0           	test   rax,rax
   0x0000696a5e8b850f <_int_malloc+1231>:	0f 84 ab 00 00 00  	je     0x696a5e8b85c0 <_int_malloc+1408>
   0x0000696a5e8b8515 <_int_malloc+1237>:	48 89 c2           	mov    rdx,rax
   0x0000696a5e8b8518 <_int_malloc+1240>:	4c 8d 52 10        	lea    r10,[rdx+0x10]
=> 0x0000696a5e8b851c <_int_malloc+1244>:	48 8b 42 10        	mov    rax,QWORD PTR [rdx+0x10]
   0x0000696a5e8b8520 <_int_malloc+1248>:	4d 89 d0           	mov    r8,r10
   0x0000696a5e8b8523 <_int_malloc+1251>:	49 c1 e8 0c        	shr    r8,0xc
   0x0000696a5e8b8527 <_int_malloc+1255>:	4c 89 c7           	mov    rdi,r8
   0x0000696a5e8b852a <_int_malloc+1258>:	48 31 c7           	xor    rdi,rax
   0x0000696a5e8b852d <_int_malloc+1261>:	49 39 c0           	cmp    r8,rax
   0x0000696a5e8b8530 <_int_malloc+1264>:	74 be              	je     0x696a5e8b84f0 <_int_malloc+1200>
   0x0000696a5e8b8532 <_int_malloc+1266>:	eb ac              	jmp    0x696a5e8b84e0 <_int_malloc+1184>
   0x0000696a5e8b8534 <_int_malloc+1268>:	0f 1f 40 00        	nop    DWORD PTR [rax+0x0]
```


backtrace
```
#0  0x0000696a5e8b851c in _int_malloc (av=av@entry=0x696a5e9f6ac0 <main_arena>, bytes=bytes@entry=48) at malloc.c:3954
#1  0x0000696a5e8b97ed in __GI___libc_malloc (bytes=bytes@entry=48) at malloc.c:3336
#2  0x0000696a5eab089d in operator new (sz=sz@entry=48) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/new_op.cc:50
#3  0x0000011456030c7d in std::__new_allocator<char>::allocate (this=<optimized out>, __n=48) at /usr/include/c++/13.2.1/bits/new_allocator.h:147
#4  std::allocator_traits<std::allocator<char> >::allocate (__n=48, __a=...) at /usr/include/c++/13.2.1/bits/alloc_traits.h:482
#5  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_allocate (__n=48, __a=...) at /usr/include/c++/13.2.1/bits/basic_string.h:126
#6  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create (this=0x1147cb60640, __old_capacity=0, __capacity=<synthetic pointer>: <optimized out>) at /usr/include/c++/13.2.1/bits/basic_string.tcc:155
#7  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*> (__end=0x1147cb6859f "", __beg=0x1147cb68570 "<unread> 168 N    (27/422) ...............ï</>", this=0x1147cb60640)
    at /usr/include/c++/13.2.1/bits/basic_string.tcc:225
#8  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string (__str=..., this=0x1147cb60640) at /usr/include/c++/13.2.1/bits/basic_string.h:541
#9  std::_Construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&> (__p=0x1147cb60640)
    at /usr/include/c++/13.2.1/bits/stl_construct.h:119
#10 std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*> (__first=..., 
    __first@entry="<unread> 168 N    (27/422) ...............ï</>", __last=__last@entry=<error: Cannot access memory at address 0x3e2f3c7974696d>, __result=__result@entry=0x1147cb60640)
    at /usr/include/c++/13.2.1/bits/stl_uninitialized.h:120
#11 0x00000114560b16b2 in std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*> (
    __result=<optimized out>, __last=..., __first=...) at /usr/include/c++/13.2.1/bits/stl_uninitialized.h:135
#12 std::uninitialized_copy<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*> (__result=<optimized out>, __last=..., __first=...)
    at /usr/include/c++/13.2.1/bits/stl_uninitialized.h:185
#13 std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (__result=<optimized out>, __last=..., __first=...) at /usr/include/c++/13.2.1/bits/stl_uninitialized.h:373
#14 std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_range_insert<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > (__last=..., __first=..., __position=..., this=0x1147c53c158) at /usr/include/c++/13.2.1/bits/vector.tcc:781
#15 std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::insert<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, void> (__last=..., __first=..., __position=..., this=0x1147c53c158) at /usr/include/c++/13.2.1/bits/stl_vector.h:1483
#16 newsboat::ListFormatter::set_line (this=this@entry=0x1147c53c158, itempos=itempos@entry=4294967295, text="<unread> 168 N    (27/422) ...............ï</>") at src/listformatter.cpp:34
#17 0x00000114560b19c6 in newsboat::ListFormatter::add_line (this=this@entry=0x1147c53c158, text="<unread> 168 N    (27/422) ...............ï</>") at src/listformatter.cpp:21
#18 0x00000114560b2a8a in newsboat::ListWidgetBackend::render (this=0x1147c53c128) at src/listwidgetbackend.cpp:95
#19 0x00000114560b36b5 in newsboat::ListWidgetBackend::update_position (this=<optimized out>, pos=<optimized out>, new_scroll_offset=<optimized out>) at src/listwidgetbackend.cpp:76
#20 0x000001145603b612 in newsboat::ListMovementControl<newsboat::ListWidgetBackend>::set_position (this=<optimized out>, pos=<optimized out>) at include/listmovementcontrol.h:180
#21 0x0000011456051abb in newsboat::ListMovementControl<newsboat::ListWidgetBackend>::move_up (wrap_scroll=<optimized out>, this=0x1147c53c128) at include/listmovementcontrol.h:44
#22 newsboat::FormAction::handle_list_operations (this=this@entry=0x1147c53c090, list=..., op=<optimized out>) at src/formaction.cpp:346
#23 0x00000114560b0676 in newsboat::ListFormAction::process_operation (this=this@entry=0x1147c53c090, op=<optimized out>) at src/listformaction.cpp:53
#24 0x00000114560390c7 in newsboat::FeedListFormAction::process_operation (this=0x1147c53c090, op=<optimized out>, args=std::vector of length 0, capacity 0, bindingType=newsboat::BindingType::BindKey) at src/feedlistformaction.cpp:524
#25 0x0000011456146846 in newsboat::View::run (this=0x75ea90377420) at src/view.cpp:242
#26 0x00000114560009c7 in newsboat::Controller::run (this=this@entry=0x75ea90377570, args=...) at src/controller.cpp:554
#27 0x0000011455fd4981 in main (argc=<optimized out>, argv=<optimized out>) at newsboat.cpp:258
```

I redacted the name of the feed that was being refreshed. It ends with `U+00EF LATIN SMALL LETTER I WITH DIARESIS`

Threads
```
  Id   Target Id                         Frame 
* 1    Thread 0x696a5e538080 (LWP 14131) 0x0000696a5e8b851c in _int_malloc (av=av@entry=0x696a5e9f6ac0 <main_arena>, bytes=bytes@entry=48) at malloc.c:3954
  2    Thread 0x696a5b6006c0 (LWP 18973) 0x0000696a5e8f2335 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x696a5b5ffc50, rem=rem@entry=0x696a5b5ffc50)
    at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:48
  3    Thread 0x696a53e006c0 (LWP 18978) __fcntl64_nocancel_adjusted (fd=4, cmd=6, arg=0x696a53dff110) at ../sysdeps/unix/sysv/linux/fcntl_nocancel.c:63
  4    Thread 0x696a58e006c0 (LWP 18977) futex_wait (private=0, expected=2, futex_word=0x11473bb38d0) at ../sysdeps/nptl/futex-internal.h:146
  5    Thread 0x696a4be006c0 (LWP 18984) 0x0000696a5e9190bf in __GI___poll (fds=0x696a4bdff040, nfds=nfds@entry=2, timeout=1000) at ../sysdeps/unix/sysv/linux/poll.c:29
  6    Thread 0x696a516006c0 (LWP 18982) 0x0000696a5e9190bf in __GI___poll (fds=0x696a515ff040, nfds=nfds@entry=2, timeout=1000) at ../sysdeps/unix/sysv/linux/poll.c:29
  7    Thread 0x696a534006c0 (LWP 18979) 0x0000696a5e9190bf in __GI___poll (fds=0x696a533ff040, nfds=nfds@entry=2, timeout=1000) at ../sysdeps/unix/sysv/linux/poll.c:29
  8    Thread 0x696a5a2006c0 (LWP 18975) 0x0000696a5e9190bf in __GI___poll (fds=0x696a5a1ff040, nfds=nfds@entry=2, timeout=1000) at ../sysdeps/unix/sysv/linux/poll.c:29
  9    Thread 0x696a50c006c0 (LWP 18983) 0x0000696a5e9190bf in __GI___poll (fds=0x696a50bff040, nfds=nfds@entry=2, timeout=1000) at ../sysdeps/unix/sysv/linux/poll.c:29
  10   Thread 0x696a520006c0 (LWP 18981) 0x0000696a5e9190bf in __GI___poll (fds=0x696a51fff040, nfds=nfds@entry=2, timeout=1000) at ../sysdeps/unix/sysv/linux/poll.c:29
  11   Thread 0x696a5ac006c0 (LWP 18974) futex_wait (private=0, expected=2, futex_word=0x11473bb38d0) at ../sysdeps/nptl/futex-internal.h:146
  12   Thread 0x696a496006c0 (LWP 18988) 0x0000696a5e9190bf in __GI___poll (fds=0x696a495ff040, nfds=nfds@entry=2, timeout=1000) at ../sysdeps/unix/sysv/linux/poll.c:29
  13   Thread 0x696a4b4006c0 (LWP 18985) 0x0000696a5e9190bf in __GI___poll (fds=0x696a4b3ff040, nfds=nfds@entry=2, timeout=1000) at ../sysdeps/unix/sysv/linux/poll.c:29
  14   Thread 0x696a598006c0 (LWP 18976) 0x0000696a5e9190bf in __GI___poll (fds=0x696a597ff040, nfds=nfds@entry=2, timeout=1000) at ../sysdeps/unix/sysv/linux/poll.c:29
  15   Thread 0x696a334006c0 (LWP 19003) futex_wait (private=0, expected=2, futex_word=0x11473bb38d0) at ../sysdeps/nptl/futex-internal.h:146
  16   Thread 0x696a4a0006c0 (LWP 18987) 0x0000696a5e9190bf in __GI___poll (fds=0x696a49fff040, nfds=nfds@entry=2, timeout=1000) at ../sysdeps/unix/sysv/linux/poll.c:29
  17   Thread 0x696a4aa006c0 (LWP 18986) 0x0000696a5e9190bf in __GI___poll (fds=0x696a4a9ff040, nfds=nfds@entry=2, timeout=1000) at ../sysdeps/unix/sysv/linux/poll.c:29
  18   Thread 0x696a3b4006c0 (LWP 18997) futex_wait (private=0, expected=2, futex_word=0x11473bb38d0) at ../sysdeps/nptl/futex-internal.h:146
  19   Thread 0x696a434006c0 (LWP 18991) 0x0000696a5e9190bf in __GI___poll (fds=0x696a433ff040, nfds=nfds@entry=2, timeout=1000) at ../sysdeps/unix/sysv/linux/poll.c:29
  20   Thread 0x696a48c006c0 (LWP 18989) 0x0000696a5e9190bf in __GI___poll (fds=0x696a48bff040, nfds=nfds@entry=2, timeout=1000) at ../sysdeps/unix/sysv/linux/poll.c:29
  21   Thread 0x696a420006c0 (LWP 18993) 0x0000696a5e9190bf in __GI___poll (fds=0x696a41fff040, nfds=nfds@entry=2, timeout=1000) at ../sysdeps/unix/sysv/linux/poll.c:29
  22   Thread 0x696a3be006c0 (LWP 18996) 0x0000696a5e9190bf in __GI___poll (fds=0x696a3bdff040, nfds=nfds@entry=2, timeout=1000) at ../sysdeps/unix/sysv/linux/poll.c:29
  23   Thread 0x696a42a006c0 (LWP 18992) 0x0000696a5e9190bf in __GI___poll (fds=0x696a429ff040, nfds=nfds@entry=2, timeout=1000) at ../sysdeps/unix/sysv/linux/poll.c:29
  24   Thread 0x696a3aa006c0 (LWP 18998) futex_wait (private=0, expected=2, futex_word=0x11473bb38d0) at ../sysdeps/nptl/futex-internal.h:146
  25   Thread 0x696a43e006c0 (LWP 18990) 0x0000696a5e9190bf in __GI___poll (fds=0x696a43dff040, nfds=nfds@entry=2, timeout=1000) at ../sysdeps/unix/sysv/linux/poll.c:29
  26   Thread 0x696a38c006c0 (LWP 19001) 0x0000696a5e9190bf in __GI___poll (fds=0x696a38bff040, nfds=nfds@entry=2, timeout=1000) at ../sysdeps/unix/sysv/linux/poll.c:29
  27   Thread 0x696a396006c0 (LWP 19000) 0x0000696a5e9190bf in __GI___poll (fds=0x696a395ff040, nfds=nfds@entry=2, timeout=1000) at ../sysdeps/unix/sysv/linux/poll.c:29
  28   Thread 0x696a32a006c0 (LWP 19004) futex_wait (private=0, expected=2, futex_word=0x11473bb38d0) at ../sysdeps/nptl/futex-internal.h:146
  29   Thread 0x696a416006c0 (LWP 18994) 0x0000696a5e9190bf in __GI___poll (fds=0x696a415ff040, nfds=nfds@entry=2, timeout=1000) at ../sysdeps/unix/sysv/linux/poll.c:29
```

Fortunately, all of the other threads appear to be waiting in `poll(2)` or `futex(2)`.


rdx is `0x3e6461656329b0c0`
```
00000000: 3e 64 61 65 63 29 b0 c0                          >daec)..
```
This looks a bit like `<unread>` when you squint your eyes.

But if you *really* want it to read `<unread>`, you can take an address in the heap and mangle this value with it.
```python
>>> page = 0x1147c5fc000
>>> hex(0x3e6461656329b0c0 ^ (page >> 12))
'0x3e646165726e753c'
```

The corrupted value can be found in the fastbin list
```
(gdb) p main_arena->fastbinsY
$17 = {0x1147cb5fe80, 0x1147cb6b500, 0x3e6461656329b0c0, 0x1147cb5ffe0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
```

Typically, this happens when a freed object of size 48 gets overwritten, either because of a use-after-free or a heap-based buffer overflow.
(The range of size s is `0x28 <= s < 0x38`)

I looked at the whole `0x1147c5fc000` page, but it shows no sign of corruption. I would say a heap-based buffer overflow is unlikely.

Frame 16 shows something interesting: one of the elements of `this->lines` is corrupted:
```
(gdb) frame 16
#16 newsboat::ListFormatter::set_line (this=this@entry=0x1147c53c158, itempos=itempos@entry=4294967295, text="<unread> 168 N    (27/422) ...............ï</>") at src/listformatter.cpp:34
34			lines.insert(lines.cend(),
(gdb) p *this
$18 = {
  lines = std::vector of length 29, capacity 128 = {
    "<unread>  16 N     (5/188) ...........................</>",
    "<unread>  19 N   (20/1442) ........................</>",
    "<unread>  20 N   (40/3764) .........................</>",
    "<unread>  21 N     (1/184) ..........................</>",
    "<unread>  44 N    (12/328) ..............</>",
    "<unread>  51 N      (1/67) ............</>",
    "<unread>  53 N    (58/885) ................................</>",
    "<unread>  55 N      (1/16) ...........</>",
    "<unread>  56 N    (20/106) ....................</>",
    "<unread>  73 N    (30/146) ...............</>",
    "<unread>  75 N    (57/151) ...........</>",
    "<unread>  86 N      (1/79) .......</>",
    "<unread>  90 N     (1/824) ...............</>",
    "<unread>  93 N  (161/5715) ........</>",
    "<unread>  94 N   (57/1005) .........</>",
    "<unread>  95 N  (308/3025) .......</>",
    "<unread>  96 N   (8/18183) ........</>",
    "<unread> 107 N   (10/2958) ....................</>",
    "<unread> 108 N   (11/1638) ...............</>",
    "<unread> 116 N    (1/1189) ...............</>",
    "<unread> 118 N     (1/374) ...........</>",
    "\334\021\361m\024\001\000\000\204;|\243\017!O\215   (3/103) ..........</>",
    "<unread> 134 N     (38/80) ...........</>",
    "<unread> 135 N      (3/71) ..............</>",
    "<unread> 137 N    (20/145) .............</>",
    "<unread> 139 N     (7/169) .........</>",
    "<unread> 142 N      (3/31) .........</>",
    "<unread> 154 N   (216/530) .........</>",
    "<unread> 155 N   (192/320) .........</>"
  },
  rxman = 0x75ea90377740,
  location = "feedlist"
}
```

This is what the corrupted string looks like:
```
(gdb) x/10gx 0x000001147c5fc9d0 - 0x10
0x1147c5fc9c0:	0x0000000000000000	0x0000000000000041
0x1147c5fc9d0:	0x000001146df111dc	0x8d4f210fa37c3b84
0x1147c5fc9e0:	0x30312f3328202020	0x..........202933
0x1147c5fc9f0:	0x................	0x0000003e2f3c0000
0x1147c5fca00:	0x0000000000000040	0x0000000000000021
```

Note that the address is on the page we guessed earlier

Unfortunately, that's as far as I could go. I haven't been able to reproduce this, even with valgrind.
