### ISSUE TITLE
Newsboat crash

### ISSUE THREAD

**Issue by glacambre** [newsboat/newsboat#254]
**Newsboat version (copy from `newsboat -v`)**:
newsboat 2.12.0
System: Linux 4.16.0-2-amd64 (x86_64)
Compiler: g++ 7.3.0
ncurses: ncurses 6.1.20180714 (compiled with 6.1)
libcurl: libcurl/7.61.0 GnuTLS/3.5.19 zlib/1.2.11 libidn2/2.0.4 libpsl/0.20.2 (+libidn2/2.0.4) libssh2/1.8.0 nghttp2/1.32.0 librtmp/2.
3 (compiled with 7.60.0)
SQLite: 3.24.0 (compiled with 3.24.0)
libxml2: compiled with 2.9.4

Steps to reproduce the issue: Can't reproduce it, but I have an [rr](https://github.com/mozilla/rr/) trace, so I can replay it as much as you need me to in order to provide you whatever info you need. I could also upload it somewhere but I think you might need the same exact CPU it was recorded on (Intel(R) Core(TM) i5-4460  CPU @ 3.20GHz) in order to be able to replay it.

**Other info you think is relevant**: GDB session:
```
Reading symbols from /lib64/ld-linux-x86-64.so.2...Reading symbols from /usr/lib/debug/.build-id/f9/4652c7a9a90257a729d7ed29a92bed9626
3646.debug...done.
done.
0x00007f23e4a30210 in _start () from /lib64/ld-linux-x86-64.so.2
(ins)(gdb) c
Continuing.
[New Thread 25083.25088]
[New Thread 25083.25084]
[New Thread 25083.25085]
[New Thread 25083.25086]
[New Thread 25083.25087]
[New Thread 25083.25092]
[New Thread 25083.25106]
[New Thread 25083.25107]
[New Thread 25083.25108]
[New Thread 25083.25109]

Thread 1 received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(ins)(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f23e37302f1 in __GI_abort () at abort.c:79
#2  0x00007f23e3771867 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f23e387b273 "%s\n") at ../sysdeps/posix/libc_
fatal.c:181
#3  0x00007f23e3777e0a in malloc_printerr (str=str@entry=0x7f23e38793b9 "corrupted size vs. prev_size") at malloc.c:5350
#4  0x00007f23e377b3b1 in _int_malloc (av=av@entry=0x7f23e38b0c40 <main_arena>, bytes=bytes@entry=48) at malloc.c:3926
#5  0x00007f23e377d321 in __libc_calloc (n=<optimized out>, elem_size=<optimized out>) at malloc.c:3436
#6  0x00007f23e3e61ec6 in stfl_widget_setkv_str () from /usr/lib/libstfl.so.0
#7  0x00007f23e3e6373a in stfl_parser () from /usr/lib/libstfl.so.0
#8  0x00007f23e3e61ace in stfl_modify () from /usr/lib/libstfl.so.0
#9  0x000055b7ab26bb30 in newsboat::stfl::form::modify (this=0x55b7ac7ffb20, name=<optimized out>, mode=<optimized out>, text="{list{l
istitem[0] text:\"   1    2014-07-31, 12:12:00   3.3K  XType Plus – an HTML5 Game for the Nintendo Wii U\"}{listitem[1] text:\"   2
 2014-07-31, 12:33:12   3.6K  XType Plus – an HTML5 Game f"...) at src/stflpp.cpp:90
#10 0x000055b7ab195ac2 in newsboat::itemlist_formaction::prepare (this=0x55b7ac6b94b0) at src/itemlist_formaction.cpp:927
#11 0x000055b7ab12631f in newsboat::view::run (this=0x7ffdd425f890) at src/view.cpp:197
#12 0x000055b7ab149764 in newsboat::controller::run (this=0x7ffdd425f9f0, argc=<optimized out>, argv=0x7ffdd425fee8) at src/controller
.cpp:903
#13 0x000055b7ab0eb786 in main (argc=1, argv=0x7ffdd425fee8) at newsboat.cpp:34
```

**Comment by Minoru** [comment]
Thanks for a report, @glacambre! Can you please examine the stack on frame 8 and see what arguments are passed into `stfl_modify`? I believe the commands are:

```
(gdb) info frame 8
(gdb) info args 8
```

**Comment by glacambre** [comment]
```
(ins)(rr) info frame 8
Stack frame at 0x7ffdd425eff0:
 rip = 0x7f23e3e61ace in stfl_modify; saved rip = 0x55b7ab26bb30
 called by frame at 0x7ffdd425f020, caller of frame at 0x7ffdd425efb0
 Arglist at 0x7ffdd425efa8, args:
 Locals at 0x7ffdd425efa8, Previous frame's sp is 0x7ffdd425eff0
 Saved registers:
  rbx at 0x7ffdd425efc0, rbp at 0x7ffdd425efc8, r12 at 0x7ffdd425efd0, r13 at 0x7ffdd425efd8, r14 at 0x7ffdd425efe0, rip at 0x7ffdd425efe8
(ins)(rr) info args 8
sig = 6
(ins)(rr) b stflpp.cpp:89
(ins)(rr) rc
(ins)(rr) rc
(ins)(rr) p *wname
$1 = 105 L'i'
(ins)(rr) p *wmode
$2 = 114 L'r'
(ins)(rr) p *wtext
$3 = 123 L'{'
```

Three things I forgot to mention:
- The message `corrupted size vs. prev_size` is displayed when newsboat crashes
- Newsboat was reloading my feeds when it crashed
- The newsboat version I was using was 75443a1881ed9cb78c66dfe8c91588598639189b

**Comment by Minoru** [comment]
Thanks! What does `print f` say at frame 8? I'm guessing we're passing a NULL pointer there and that causes the crash.

> Newsboat was reloading my feeds when it crashed

Oh, that rings a bell! I recall either running into this myself or seeing someone talk about it. We probably need a lock somewhere to prevent stflpp from corrupting itself =\

**Comment by glacambre** [comment]
>I'm guessing we're passing a NULL pointer there and that causes the crash

No, it's a valid address. Wouldn't a NULL pointer cause a SIGSEGV rather than a SIGABRT?

I see multiple functions such as `stfl::form::get` and `stfl::form::dump` in `stflpp.h` that I could try calling in order to see if there's anything wrong with the underlying data structures. Would it be useful? If yes, how do I do that? I know nothing about stfl so I have no idea what parameters these functions expect.

>We probably need a lock somewhere to prevent stflpp from corrupting itself =\

Probably. Race conditions are the worst, we have a ton of them in Tridactyl and it always takes a significant amount of time to find and fix them :/

**Comment by Minoru** [comment]
> I know nothing about stfl so I have no idea what parameters these functions expect.

Actually, I don't know anything either :) Never had a reason to look past the stflpp code yet. stflpp doesn't have any interesting state itself, so it's not worth examining it.

I'll get back to that issue once I learned a bit more about STFL internals. That'll probably be in about a month, when I plan to look into #232; won't get to it much sooner because I want to finish #213 before 2.13 release at the end of September.

**Comment by glacambre** [comment]
I tried running [infer](https://github.com/facebook/infer) on newsboat's source code and it reported ~60 issues, about 35 of them related to potential race conditions. From what I can tell, most of them are false positives (especially memory/resource leaks) but perhaps a few of them are related to actual issues. I've uploaded the report here if you want to take a look: https://gist.github.com/glacambre/ae2a8d8033fffae7049e34f3be38b696

**Comment by Minoru** [comment]
Wow, thanks! I ran Newsboat through Coverity a few months ago and fixed most of the issues, but this list looks positively different.

**Comment by Minoru** [comment]
I ignored dead stores because:
- they aren't dangerous—they're just wasted writes. At worst, they indicate some dead code which we could throw out;
- half of them are in filter/* anyway, which is auto-generated and better be left alone if the problem isn't critial.

Lock consistency violations have been separated into their own issues because it takes more than a minute to comprehend and fix this kind of problem.

The rest I resolved. Here are the notes:

 0. src/ttrss_api.cpp:39: error: DOUBLE_LOCK

      Mutex this.auth_lock->mutex_model could be locked and is locked again at line 39, column 3.

      Resolution: ignore. The call to lock() is intentional, a comment there tells as much.

 4. filter/Scanner.cpp:398: error: RESOURCE_LEAK

      resource of type `_IO_FILE` acquired by call to `fopen()` at line 392, column 16 is not released after line 398, column 2.

      Resolution: false positive. The resource is passed into constructor for Buffer, which stores the resource in a private field and releases it in the destructor.

 5. filter/Scanner.cpp:397: error: RESOURCE_LEAK

      resource of type `_IO_FILE` acquired to `stream` by call to `fopen()` at line 392, column 16 is not released after line 397, column 2.

      Resolution: duplicate of the previous one.

 6. filter/Scanner.cpp:460: error: MEMORY_LEAK

      memory dynamically allocated by call to `malloc()` at line 448, column 9 is not reachable after line 460, column 2.

      Resolution: false positive. The pointer is stored in Scanner::firstHeap and is released in Scanner::~Scanner.

 7. src/utils.cpp:506: error: RESOURCE_LEAK

      resource acquired to `fd` by call to `open()` at line 491, column 12 is not released after line 506, column 3.

      Resolution: false positive. We shouldn't close fd because it's copied to file descriptors 0, 1, and 2 now. If we close it, we'll break the redirections we set up for the child process.

 8. src/utils.cpp:545: error: RESOURCE_LEAK

      resource acquired to `errfd` by call to `open()` at line 543, column 15 is not released after line 545, column 4.

      Resolution: false positive. Same rationale as in the previous one.

23. src/utils.cpp:1267: error: NULL_DEREFERENCE

      pointer `pathname` last assigned on line 1266 could be null and is dereferenced by call to `strncpy()` at line 1267, column 2.

      Resolution: fixed in 4c5a4bfa.

49. src/controller.cpp:606: error: LOCK_CONSISTENCY_VIOLATION

      Read/Write race. Non-private method `newsboat::controller_replace_feed` reads with synchronization from `this.urlcfg`. Potentially races with unsynchronized write in method `run`.

      Resolution: false positive. `run` is only called once at the very start of the program, before any other method might've been called, so no race can happen here.

**Comment by akorchemniy** [comment]
Attaching some possibly useful crash info. Version 2.15 compiled with -fsanitize=address -g3.
1. Started with ASAN_OPTIONS=log_path=/home/alexk/Downloads/nb-asan ./newsboat 
2. Trigger reload of all feeds
3. Open one of the feeds and navigate through articles by holding down j or k
4. At some point the selected feed might be reloaded, probably triggering the crash.
[nb-asan.32207.txt](https://github.com/newsboat/newsboat/files/3136976/nb-asan.32207.txt)

**Comment by glacambre** [comment]
I haven't experienced this crash in a long long time, so I can only assume it has been fixed. Thanks a lot to all of the people who contributed to that!
