### ISSUE TITLE
Test suite is killed by SIGILL (illegal instruction) on FreeBSD 14.1

### ISSUE THREAD

**Issue by Minoru** [newsboat/newsboat#2783]
**Newsboat version (copy the output of `newsboat -v` or the first line of `git show`)**: 28ea160655f11119965235ddffe42e0b8d82ea75

In CI, the test suite is killed by SIGILL on FreeBSD 14.1, but passes on FreeBSD 14.0. This is the reason I didn't update FreeBSD in #2782. The next step here is to see if it fails in a local VM; if it doesn't, something's up with the CI image, but if it fails in VM too, then our code must be wrong somehow and we can examine what's going on with GDB.

**Comment by mrtazz** [comment]
I've been working on [updating the FreeBSD port](https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=280005) to 2.36 and I'm seeing the same on my FreeBSD 14.1 machine.

This is the `lldb` backtrace for 2.36 with a setup that syncs with Feedbin:

```
% newsboat
Starting Newsboat b2ce1e...
Loading configuration...done.
Opening cache...done.
Loading URLs from Feedbin...done.
Loading articles from cache...done.
Cleaning up cache...done.
zsh: illegal hardware instruction (core dumped)  newsboat

% lldb /usr/local/bin/newsboat -c newsboat.core
(lldb) target create "/usr/local/bin/newsboat" --core "newsboat.core"
Core file '/home/mrtazz/newsboat.core' (x86_64) was loaded.
(lldb) bt all
* thread #1, name = 'newsboat', stop reason = signal SIGILL
  * frame #0: 0x000000082a5ee62f libc++.so.1`std::__1::recursive_mutex::~recursive_mutex() + 15
    frame #1: 0x000000000034328f newsboat`newsboat::Controller::~Controller(this=0x00000008208763c8) at controller.cpp:95:2
    frame #2: 0x000000000031a098 newsboat`main(argc=1, argv=<unavailable>) at newsboat.cpp:316:1
    frame #3: 0x000000082c0e0a6a libc.so.7`__libc_start1 + 298
    frame #4: 0x0000000000316860 newsboat`_start at crt1_s.S:83
  thread #2, name = 'newsboat', stop reason = signal SIGILL
    frame #0: 0x000000082c19446a libc.so.7`__sys_nanosleep + 10
    frame #1: 0x00000008218fd58c libthr.so.3`___lldb_unnamed_symbol717 + 44
    frame #2: 0x000000082c10f30b libc.so.7`__sleep + 59
    frame #3: 0x0000000000416288 newsboat`newsboat::ReloadThread::operator()(this=0x00003e5f50cba588) at reloadthread.cpp:60:22
    frame #4: 0x0000000000415d7f newsboat`void* std::__1::__thread_proxy[abi:se180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, newsboat::ReloadThread>>(void*) [inlined] decltype(std::declval<newsboat::ReloadThread>()()) std::__1::__invoke[abi:se180100]<newsboat::ReloadThread>(__f=0x00003e5f50cba588) at invoke.h:344:25
    frame #5: 0x0000000000415d77 newsboat`void* std::__1::__thread_proxy[abi:se180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, newsboat::ReloadThread>>(void*) [inlined] void std::__1::__thread_execute[abi:se180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, newsboat::ReloadThread>(__t=size=2, (null)=<unavailable>) at thread.h:193:3
    frame #6: 0x0000000000415d73 newsboat`void* std::__1::__thread_proxy[abi:se180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, newsboat::ReloadThread>>(__vp=0x00003e5f50cba580) at thread.h:202:3
    frame #7: 0x00000008218f1b05 libthr.so.3`___lldb_unnamed_symbol565 + 309
```

And this one is on 2.33 (the current port version) with just a single entry in the `urls` file:

```
% newsboat
Starting Newsboat f617c...
Loading configuration...done.
Opening cache...done.
Loading URLs from /home/mrtazz/.config/newsboat/urls...done.
Loading articles from cache...done.
Cleaning up cache...done.
zsh: illegal hardware instruction (core dumped)  newsboat

% lldb /usr/local/bin/newsboat -c newsboat.core
(lldb) target create "/usr/local/bin/newsboat" --core "newsboat.core"
Core file '/home/mrtazz/newsboat.core' (x86_64) was loaded.
(lldb) bt
* thread #1, name = 'newsboat', stop reason = signal SIGILL
  * frame #0: 0x000000082b68362f libc++.so.1`std::__1::recursive_mutex::~recursive_mutex() + 15
    frame #1: 0x000000000033adef newsboat`newsboat::Controller::~Controller(this=0x00000008215e7330) at controller.cpp:93:2
    frame #2: 0x0000000000312074 newsboat`main(argc=1, argv=<unavailable>) at newsboat.cpp:284:1
    frame #3: 0x000000082d65da6a libc.so.7`__libc_start1 + 298
    frame #4: 0x000000000030f1e0 newsboat`_start at crt1_s.S:83
```

I haven't really had time to debug this more but will update here if I can make some time.

**Comment by dennisschagt** [comment]
I just tested on FreeBSD 14.1 running in a VM.
The crashes seem to be caused by the `Cache` mutex still being locked during destruction:
https://github.com/newsboat/newsboat/blob/be8cca9934b0e1438175f482dcce4373bf4d13d2/src/cache.cpp#L784-L785

According to [`std::recursive_lock` on cppreference.com](https://en.cppreference.com/w/cpp/thread/recursive_mutex), destructing a locked mutex leads to UB:
> The behavior of a program is undefined if a recursive_mutex is destroyed while still owned by some thread.

Changing the `mtx.lock()` for something which automatically unlocks (e.g. `std::lock_guard<std::recursive_mutex> lock(&m: mtx);`) seems to resolve the issue.
However, keeping the mutex locked is something we apparently did intentionally to avoid database access after cleanup.

Not yet sure how to properly resolve this and I'm out of time for today.

**Comment by Minoru** [comment]
Keeping the mutex locked is a somewhat defensive technique, but I guess it's better than accidentally breaking the database. To fix the UB, I think we should unlock the mutex after the database is closed in the `Cache`'s destructor.

Outside of this issue's scope, but: we have a larger architectural problem with reload threads running even when the main thread is winding down. We should stop them before finishing the program, but I don't see a good way to do this considering 1) there's no way to forcefully stop a thread -- all we can do is set a flag and wait for the thread to exit; and 2) given our default `download-timeout` is half a minute, a thread stuck on a call to libcurl will block the shutdown for 30 seconds.
