### ISSUE TITLE
freeze and 100% cpu load when pressing TAB

### ISSUE THREAD

**Issue by tsipinakis** [newsboat/newsboat#411]
From the [Debian bug tracker](https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=918834)

> Dear Maintainer,
> 
> when (accidentally) pressing TAB in the main feed (or article) index
> view, the program freezes and the cpu load of the process jumps to
> 100%.
> 
> NOTE: The issue just seem to happen in the feed index and in the
> article index views when:
>     1. read feeds are not shown (either by config or pressing 'l')
>     2. index view is actually empty (all feeds/articles are read)
> 
> When this happens, the only viable solution seems to be killing the
> process and - at least on my side - it is reproducible 100% of the
> times. I didn't test beyond the keystroke/views/config combinations
> reported above.
> 
> In case it would be useful, here is what gdb shows at the freeze:
> 
> --- BEGIN GDB ---
> 
> (gdb) i thr
>   Id   Target Id                                    Frame
> * 1    Thread 0x7fb8b7f2d980 (LWP 26490) "newsboat" 0x00007fb8bb6e4b80 in stfl_form_run () from /usr/lib/libstfl.so.0
>   2    Thread 0x7fb8b7c47700 (LWP 26491) "newsboat" 0x00007fb8bb050ae0 in __GI___nanosleep (requested_time=requested_time@entry=0x7fb8b7c466b0,
>     remaining=remaining@entry=0x7fb8b7c466b0) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
> (gdb) bt
> #0  0x00007fb8bb6e4b80 in stfl_form_run () from /usr/lib/libstfl.so.0
> #1  0x00007fb8bb6e38d5 in stfl_run () from /usr/lib/libstfl.so.0
> #2  0x0000557662ccdc2c in ?? ()
> #3  0x0000557662bae087 in ?? ()
> #4  0x0000557662bbc4fb in ?? ()
> #5  0x0000557662b73e73 in ?? ()
> #6  0x00007fb8bafae09b in __libc_start_main (main=0x557662b73da0, argc=1, argv=0x7fffe7628b48, init=<optimized out>, fini=<optimized out>,
>     rtld_fini=<optimized out>, stack_end=0x7fffe7628b38) at ../csu/libc-start.c:308
> #7  0x0000557662b74baa in ?? ()
> (gdb) thr 2
> (gdb) bt
> #0  0x00007f97ece04ae0 in __GI___nanosleep (requested_time=requested_time@entry=0x7f97e99fa6b0, remaining=remaining@entry=0x7f97e99fa6b0)
>     at ../sysdeps/unix/sysv/linux/nanosleep.c:28
> #1  0x00007f97ece049ea in __sleep (seconds=0) at ../sysdeps/posix/sleep.c:55
> #2  0x0000555a062b9705 in ?? ()
> #3  0x00007f97ed157aff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
> #4  0x00007f97ed802fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
> #5  0x00007f97ece3788f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
> 
> --- END GDB ---
> 
> Let me know if you need more details.
> Thanks.
> 
> 
> 
> -- System Information:
> Debian Release: buster/sid
>   APT prefers testing
>   APT policy: (500, 'testing')
> Architecture: amd64 (x86_64)
> 
> Kernel: Linux 4.19.0-1-amd64 (SMP w/8 CPU cores)
> Locale: LANG=en_US.UTF-8, LC_CTYPE=en_US.UTF-8 (charmap=UTF-8), LANGUAGE=en_US.UTF-8 (charmap=UTF-8)
> Shell: /bin/sh linked to /bin/dash
> Init: systemd (via /run/systemd/system)
> LSM: AppArmor: enabled
> 
> Versions of packages newsboat depends on:
> ii  libc6            2.28-2
> ii  libcurl3-gnutls  7.62.0-1
> ii  libgcc1          1:8.2.0-13
> ii  libjson-c3       0.12.1-1.3
> ii  libncursesw6     6.1+20181013-1
> ii  libsqlite3-0     3.26.0+fossilbc891ac6b-1
> ii  libstdc++6       8.2.0-13
> ii  libstfl0         0.22-1.3+b10
> ii  libtinfo6        6.1+20181013-1
> ii  libxml2          2.9.4+dfsg1-7+b3
> 
> Versions of packages newsboat recommends:
> ii  sensible-utils  0.0.12
> 
> newsboat suggests no packages.
> 
> -- no debconf information

**Comment by tsipinakis** [comment]
Reproduced with 39dc05e8b7c57256f228b11d93baaafb38c57bb2

**Comment by Minoru** [comment]
It hangs within STFL, in `stfl_run`; it's not just Newsboat looping because of STFL returning something Newsboat didn't expect. I don't think it even makes sense to dive into STFL source, since there are noone to receive our patches upstream.

Makes #232 even more urgent.

Tagging as "invalid" since the bug ain't ours.

**Comment by ksunden** [comment]
Ok, well I just have to mention the totally relevant xkcd:

www.xkcd.com/1172
