### ISSUE TITLE
Newsboat crashes on some NYT feeds

### ISSUE THREAD

**Issue by osamak** [newsboat/newsboat#542]
**Newsboat version**: 2.15.0

Since I migrated to Fedora 30 (with newsboat 2.15.0), newsboat has been crashing after a little while every single time I run it.  After turning the debugging log on, I found that there was three particular feeds from The New York Times ([1](https://www.nytimes.com/svc/collections/v1/publish/www.nytimes.com/topic/person/noam-chomsky/rss.xml), [2](https://www.nytimes.com/svc/collections/v1/publish/www.nytimes.com/topic/subject/psychiatry-and-psychiatrists/rss.xml) and [3](https://www.nytimes.com/svc/collections/v1/publish/www.nytimes.com/topic/subject/privacy/rss.xml)) causing the crash with the following error:
```
/usr/include/c++/9/bits/basic_string.h:1067: std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::reference std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::operator[](std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::size_type) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>; std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::reference = char&; std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::size_type = long unsigned int]: Assertion '__pos <= size()' failed.
```

Other NYT feeds (such as [this](https://www.nytimes.com/svc/collections/v1/publish/www.nytimes.com/topic/person/cornel-west/rss.xml) and [this](https://www.nytimes.com/svc/collections/v1/publish/www.nytimes.com/topic/person/steven-pinker/rss.xml)) do not cause a crash. 

Steps to reproduce the issue:

1. Create a temporary URL file (let's call it `tmp-url`) with the following URL:
```
https://www.nytimes.com/svc/collections/v1/publish/www.nytimes.com/topic/person/noam-chomsky/rss.xml
```

2. Run newsboat with the temporary URL file, `newsboat -u tmp-url`.

3. Newsboat will crash right after it fetches the URL.

**Other info you think is relevant**:

I tried it on a fresh cache database to avoid potential contamination.

<details>
    <summary>newsboat's debug log</summary>
    <pre>
[2019-06-08 01:54:11] INFO: nl_langinfo(CODESET): UTF-8
[2019-06-08 01:54:11] DEBUG: FsLock: trying to lock `tmp/cache.db.lock'
[2019-06-08 01:54:11] DEBUG: FsLock: locked `tmp/cache.db.lock', writing PID...
[2019-06-08 01:54:11] DEBUG: FsLock: PID written successfully: 1
[2019-06-08 01:54:11] DEBUG: KeyMap::KeyMap: flags = 8ff
[2019-06-08 01:54:11] WARNING: ConfigParser::parse: file /etc/newsboat/config couldn't be opened
[2019-06-08 01:54:11] DEBUG: ConfigParser::parse: tokenizing refresh-on-startup yes
[2019-06-08 01:54:11] DEBUG: ConfigContainer::handle_action: action = refresh-on-startup, type = 1
[2019-06-08 01:54:11] DEBUG: ConfigParser::parse: tokenizing auto-reload yes
[2019-06-08 01:54:11] DEBUG: ConfigContainer::handle_action: action = auto-reload, type = 1
[2019-06-08 01:54:11] DEBUG: ConfigParser::parse: tokenizing show-read-feeds no
[2019-06-08 01:54:11] DEBUG: ConfigContainer::handle_action: action = show-read-feeds, type = 1
[2019-06-08 01:54:11] DEBUG: ConfigParser::parse: tokenizing browser firefox
[2019-06-08 01:54:11] DEBUG: ConfigContainer::handle_action: action = browser, type = 4
[2019-06-08 01:54:11] DEBUG: ConfigParser::parse: tokenizing
[2019-06-08 01:54:11] INFO: Cache::populate_tables: DB schema version 0.0
[2019-06-08 01:54:11] INFO: Cache::populate_tables: applying DB schema patches for version 2.10
[2019-06-08 01:54:11] DEBUG: running query: CREATE TABLE rss_feed (  rssurl VARCHAR(1024) PRIMARY KEY NOT NULL,  url VARCHAR(1024) NOT NULL,  title VARCHAR(1024) NOT NULL );
[2019-06-08 01:54:11] DEBUG: running query: CREATE TABLE rss_item (  id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,  guid VARCHAR(64) NOT NULL,  title VARCHAR(1024) NOT NULL,  author VARCHAR(1024) NOT NULL,  url VARCHAR(1024) NOT NULL,  feedurl VARCHAR(1024) NOT NULL,  pubDate INTEGER NOT NULL,  content VARCHAR(65535) NOT NULL, unread INTEGER(1) NOT NULL );
[2019-06-08 01:54:11] DEBUG: running query: CREATE TABLE google_replay (  id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,  guid VARCHAR(64) NOT NULL,  state INTEGER NOT NULL,  ts INTEGER NOT NULL );
[2019-06-08 01:54:11] DEBUG: running query: ALTER TABLE rss_item ADD enclosure_url VARCHAR(1024);
[2019-06-08 01:54:11] DEBUG: running query: ALTER TABLE rss_item ADD enclosure_type VARCHAR(1024);
[2019-06-08 01:54:11] DEBUG: running query: ALTER TABLE rss_item ADD enqueued INTEGER(1) NOT NULL DEFAULT 0;
[2019-06-08 01:54:11] DEBUG: running query: ALTER TABLE rss_item ADD flags VARCHAR(52);
[2019-06-08 01:54:11] DEBUG: running query: CREATE INDEX IF NOT EXISTS idx_rssurl ON rss_feed(rssurl);
[2019-06-08 01:54:11] DEBUG: running query: CREATE INDEX IF NOT EXISTS idx_guid ON rss_item(guid);
[2019-06-08 01:54:11] DEBUG: running query: CREATE INDEX IF NOT EXISTS idx_feedurl ON rss_item(feedurl);
[2019-06-08 01:54:11] DEBUG: running query: ANALYZE;
[2019-06-08 01:54:11] DEBUG: running query: ALTER TABLE rss_feed ADD lastmodified INTEGER(11) NOT NULL DEFAULT 0;
[2019-06-08 01:54:11] DEBUG: running query: CREATE INDEX IF NOT EXISTS idx_lastmodified ON rss_feed(lastmodified);
[2019-06-08 01:54:11] DEBUG: running query: ALTER TABLE rss_item ADD deleted INTEGER(1) NOT NULL DEFAULT 0;
[2019-06-08 01:54:11] DEBUG: running query: CREATE INDEX IF NOT EXISTS idx_deleted ON rss_item(deleted);
[2019-06-08 01:54:11] DEBUG: running query: ALTER TABLE rss_feed ADD is_rtl INTEGER(1) NOT NULL DEFAULT 0;
[2019-06-08 01:54:11] DEBUG: running query: ALTER TABLE rss_feed ADD etag VARCHAR(128) NOT NULL DEFAULT "";
[2019-06-08 01:54:11] DEBUG: running query: ALTER TABLE rss_item ADD base VARCHAR(128) NOT NULL DEFAULT "";
[2019-06-08 01:54:11] INFO: Cache::populate_tables: applying DB schema patches for version 2.11
[2019-06-08 01:54:11] DEBUG: running query: CREATE TABLE metadata (  db_schema_version_major INTEGER NOT NULL,  db_schema_version_minor INTEGER NOT NULL );INSERT INTO metadata VALUES ( 2, 11 );
[2019-06-08 01:54:11] DEBUG: running query: PRAGMA synchronous = OFF;
[2019-06-08 01:54:11] DEBUG: running query: PRAGMA case_sensitive_like=OFF;
[2019-06-08 01:54:11] DEBUG: Cache::clean_old_articles, days == 0, not cleaning up anything
[2019-06-08 01:54:11] DEBUG: running query: SELECT count(*) FROM rss_feed WHERE rssurl = 'https://www.nytimes.com/svc/collections/v1/publish/www.nytimes.com/topic/subject/privacy/rss.xml';
[2019-06-08 01:54:11] INFO: ScopeMeasure: function `Cache::internalize_rssfeed' took 0.000151 s
[2019-06-08 01:54:11] DEBUG: Matcher::parse: parsing `unread_count != "0"' took 35 µs (success = 1)
[2019-06-08 01:54:11] DEBUG: View::apply_colors: fa = feedlist
[2019-06-08 01:54:11] INFO: starting reload all thread
[2019-06-08 01:54:11] DEBUG: DownloadThread::run: inside DownloadThread, reloading all feeds...
[2019-06-08 01:54:11] DEBUG: Reloader::trylock_reload_mutex succeeded
[2019-06-08 01:54:11] DEBUG: Reloader::reload_all: starting with reload all...
[2019-06-08 01:54:11] DEBUG: Reloader::reload_range: reloading feed #0
[2019-06-08 01:54:11] DEBUG: Reloader::reload: pos = 0 max = 1
[2019-06-08 01:54:11] DEBUG: ListFormatter::add_line: `   1         (0/0) https://www.nytimes.com/svc/collections/v1/publish/www.nytimes.com/topic/subject/privacy/rss.xml'
[2019-06-08 01:54:11] INFO: ReloadThread: waiting 0 seconds between reloads
[2019-06-08 01:54:11] INFO: ReloadThread: starting reload
[2019-06-08 01:54:11] INFO: starting reload all thread
[2019-06-08 01:54:11] DEBUG: DownloadThread::run: inside DownloadThread, reloading all feeds...
[2019-06-08 01:54:11] DEBUG: Reloader::trylock_reload_mutex failed
[2019-06-08 01:54:11] DEBUG: Reloader::reload: created parser
[2019-06-08 01:54:11] DEBUG: RssParser::download_http: user-agent = newsboat/2.15.0 (Linux x86_64)
[2019-06-08 01:54:11] DEBUG: running query: SELECT lastmodified, etag FROM rss_feed WHERE rssurl = 'https://www.nytimes.com/svc/collections/v1/publish/www.nytimes.com/topic/subject/privacy/rss.xml';
[2019-06-08 01:54:11] DEBUG: FeedListFormAction::prepare: doing redraw
[2019-06-08 01:54:11] INFO: ScopeMeasure: function `Matcher::matches' took 0.000003 s
[2019-06-08 01:54:11] DEBUG: Cache::fetch_lastmodified: t = 0 etag =
[2019-06-08 01:54:11] DEBUG: handle_headers: got etag W/"ddc949380bc53e106c47ab5ee325f2ed"
[2019-06-08 01:54:11] DEBUG: rsspp::Parser::parse_url: ret = 0 (No error)
[2019-06-08 01:54:11] INFO: Parser::parse_url: retrieved data for https://www.nytimes.com/svc/collections/v1/publish/www.nytimes.com/topic/subject/privacy/rss.xml: <rss version="2.0"><channel><ttl>60</ttl><title>Privacy</title><link>http://www.nytimes.com/topic/subject/privacy</link><description>News about privacy. Commentary and archival information about privacy from The New York Times.</description><copyright>Copyright 2019 The New York Times Company</copyright><language>en-us</language><item><title>A New Way to Solve a Murder, Part 2: The Future of Genetic Privacy</title><link>https://www.nytimes.com/2019/06/07/podcasts/the-daily/genealogy-dna-crime-privacy.html</link><description>DNA sleuthing techniques led to the arrest of a suspect in a 1987 double murder. His trial will be a test of the possibilities and the peril of this forensic frontier.</description><author /><pubDate>Fri, 07 Jun 2019 10:00:07 GMT</pubDate></item><item><title>Outside the U.S., It&#8217;s All About WhatsApp</title><link>https://www.nytimes.com/2019/06/05/technology/personaltech/whatsapp-europe.html</link><description>Adam Satariano, who covers technology in Europe, became a frequent user when he moved to London.</description><author>By Adam Satariano</author><pubDate>Wed, 05 Jun 2019 13:00:11 GMT</pubDate></item><item><title>The Problem With &#8216;Sharenting&#8217;</title><link>https://www.nytimes.com/2019/06/05/opinion/children-internet-privacy.html</link><description>Fears about troubling videos and excessive screen time are legitimate. But the real threat is adults&#8217; disregard for their children&#8217;s rights and best interests.</description><author>By Anya Kamenetz</author><pubDate>Wed, 05 Jun 2019 10:07:04 GMT</pubDate></item><item><title>Why Does Google Know Everything You&#8217;ve Bought on Amazon for the Past Six Years?</title><link>https://www.nytimes.com/2019/06/04/opinion/google-purchases.html</link><description>Sometimes it&#8217;s worth pausing to ask the simplest questions.</description><author>By Charlie Warzel</author><pubDate>Tue, 04 Jun 2019 19:00:02 GMT</pubDate></item><item><title>Apple Backs Off Crackdown on Parental-Control Apps</title><link>https://www.nytimes.com/2019/06/03/technology/apple-parental-control-apps.html</link><description>The iPhone maker acted as tech giants faced more scrutiny over what critics argue is anticompetitive behavior.</description><author>By Jack Nicas</author><pubDate>Tue, 04 Jun 2019 00:57:06 GMT</pubDate></item><item><title>Keep Your Augmented Reality. Give Me a Secret Garden.</title><link>https://www.nytimes.com/2019/06/03/opinion/future-secret-gardens.html</link><description>My friends and I found hidden spaces where we could be teenagers again. We must be allowed to keep them.</description><author>By Hannu Rajaniemi</author><pubDate>Mon, 03 Jun 2019 15:25:40 GMT</pubDate></item><item><title>A Brief History of How Your Privacy Was Stolen</title><link>https://www.nytimes.com/2019/06/03/opinion/google-facebook-data-privacy.html</link><description>Google and Facebook took our data &#8212; and made a ton of money from it. We must fight back.</description><author>By Roger McNamee</author><pubDate>Mon, 03 Jun 2019 14:55:12 GMT</pubDate></item><item><title>Cameras Came to the Newsroom. What if They Catch Us Printing Springsteen Tickets?</title><link>https://www.nytimes.com/2019/06/01/opinion/surveillance-cameras-work.html</link><description>My bosses put security monitors around the office. An uproar failed to ensue.</description><author>By Eric Nagourney</author><pubDate>Sat, 01 Jun 2019 15:00:04 GMT</pubDate></item><item><title>Apps Purged by Apple Say It Holds the Key They Need to Get Back In</title><link>https://www.nytimes.com/2019/05/30/technology/apple-apps-privacy-api.html</link><description>Seventeen companies that make apps designed to fight iPhone addiction called on Apple to let them use technology that would resolve privacy concerns.</description><author>By Jack Nicas</author><pubDate>Thu, 30 May 2019 23:40:25 GMT</pubDate></item><item><title>Facebook&#8217;s Notifications Are Out of Control. Here&#8217;s How to Tame Them.</title><link>https://www.nytimes.com/2019/05/30/smarter-living/stop-facebook-notifications.html</link><description>Facebook already has you hooked, but now it wants to keep you engaged with dozens of notifications each day. Here&#8217;s how to get a little peace and quiet.</description><author>By Eric Ravenscraft</author><pubDate>Thu, 30 May 2019 21:30:07 GMT</pubDate></item></channel></rss>
[2019-06-08 01:54:11] DEBUG: Parser::parse_url: handing over data to parse_buffer()
</pre>
    </details>

<details>
    <summary>GDB traceback for <code>gdb newsboat</code> (with the <code>-u tmp-url</code> argument)</summary>
<pre>
#0  0x00007ffff76f2eb5 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff76dd895 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x0000555555759995 in std::__replacement_assert (__condition=<optimized out>,
    __function=<optimized out>, __line=<optimized out>, __file=<optimized out>)
    at /usr/include/c++/9/x86_64-redhat-linux/bits/c++config.h:2510
No locals.
#3  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::operator[] (__n=<optimized out>,
    this=<optimized out>) at /usr/include/c++/9/bits/stl_vector.h:1042
        __PRETTY_FUNCTION__ = <optimized out>
#4  rsspp::Rss09xParser::parse_item (this=0x7fffe40da6d0,
    itemNode=<optimized out>) at rss/rss09xparser.cpp:103
        start = <optimized out>
        end = <optimized out>
        authorfield = ""
        node = 0x7fffe40e0560
        it = {
          title = "A New Way to Solve a Murder, Part 2: The Future of Genetic Privacy", title_type = "text",
          link = "https://www.nytimes.com/2019/06/07/podcasts/the-daily/genealogy-dna-crime-privacy.html",
          description = "DNA sleuthing techniques led to the arrest of a suspect in a 1987 double murder. His trial will be a test of the possibilities and the peril of this forensic frontier.", description_type = "", author = "",
          author_email = "", pubDate = "", guid = "", guid_isPermaLink = false,
          enclosure_url = "", enclosure_type = "", content_encoded = "",
          itunes_summary = "", base = "",
          labels = std::vector of length 0, capacity 0, pubDate_ts = 0}
        author = ""
        dc_date = ""
        base = ""
#5  0x000055555575a30c in rsspp::Rss09xParser::parse_feed (this=<optimized out>,
    f=..., rootNode=<optimized out>) at rss/rss09xparser.cpp:56
        node = 0x7fffe40e0190
        channel = <optimized out>
#6  0x000055555575af2c in rsspp::Rss20Parser::parse_feed (this=0x7fffe40da6d0,
    f=..., rootNode=<optimized out>) at rss/rss09xparser.cpp:24
No locals.
#7  0x00005555557554a0 in rsspp::Parser::parse_xmlnode (this=0x7fffe9d8d570,
    node=0x7fffe40e9f20) at /usr/include/c++/9/bits/shared_ptr_base.h:1020
        parser = std::shared_ptr<rsspp::RssParser> (use count 1, weak count 0) = {
          get() = 0x7fffe40da6d0}
        f = {encoding = "", rss_version = rsspp::RSS_2_0, title = "Privacy",
          title_type = "text",
          description = "News about privacy. Commentary and archival information about privacy from The New York Times.",
          link = "http://www.nytimes.com/topic/subject/privacy",
          language = "en-us", managingeditor = "", dc_creator = "", pubDate = "",
          items = std::vector of length 0, capacity 0}
#8  0x0000555555755963 in rsspp::Parser::parse_buffer (this=0x7fffe9d8d570,
    buffer=..., url=...) at rss/parser.cpp:255
        root_element = <optimized out>
        f = {encoding = "", rss_version = rsspp::RSS_2_0, title = "Privacy",
          title_type = "text",
          description = "News about privacy. Commentary and archival information about privacy from The New York Times.",
          link = "http://www.nytimes.com/topic/subject/privacy",
          language = "en-us", managingeditor = "", dc_creator = "", pubDate = "",
          items = std::vector of length 0, capacity 0}
#9  0x0000555555756b64 in rsspp::Parser::parse_url (
    this=this@entry=0x7fffe9d8d570,
    url="https://www.nytimes.com/svc/collections/v1/publish/www.nytimes.com/topic/subject/privacy/rss.xml", lastmodified=<optimized out>, etag="",
    api=<optimized out>, cookie_cache="", ehandle=0x7fffe4000bd0)
    at rss/parser.cpp:236
        buf = "<rss version=\"2.0\"><channel><ttl>60</ttl><title>Privacy</title><link>http://www.nytimes.com/topic/subject/privacy</link><description>News about privacy. Commentary and archival information about priva"...
        ret = <optimized out>
        custom_headers = 0x0
        easyhandle = <optimized out>
        curl_ca_bundle = <optimized out>
        hdrs = {lastmodified = 0, etag = "W/\"a1299a050601ffeeec3aada662b25310\""}
        status = 200
        infoOk = <optimized out>
#10 0x0000555555635309 in newsboat::RssParser::download_http (
    this=<optimized out>,
    uri="https://www.nytimes.com/svc/collections/v1/publish/www.nytimes.com/topic/ubject/privacy/rss.xml") at /usr/include/c++/9/bits/basic_string.h:263
        useragent = "newsboat/2.15.0 (Linux x86_64)"
        p = {to = 30, ua = "newsboat/2.15.0 (Linux x86_64)", prx = "",
          prxauth = "", prxtype = CURLPROXY_HTTP, verify_ssl = true,
          doc = 0x7fffe40daea0, lm = 0,
          et = "W/\"a1299a050601ffeeec3aada662b25310\""}
        lm = 0
        etag = ""
        i = 0
        retrycount = 1
        proxy = ""
        proxy_auth = ""
        proxy_type = ""
#11 0x0000555555636bf1 in newsboat::RssParser::retrieve_uri (this=0x7fffe9d8e1b0,
    uri="https://www.nytimes.com/svc/collections/v1/publish/www.nytimes.com/topic/ubject/privacy/rss.xml") at src/rssparser.cpp:162
No locals.
#12 0x00005555556387ae in newsboat::RssParser::parse (
    this=this@entry=0x7fffe9d8e1b0) at src/rssparser.cpp:52
        feed = std::shared_ptr<newsboat::RssFeed> (use count 1, weak count 0) = {
          get() = 0x7fffe4006ef0}
#13 0x0000555555714987 in newsboat::Reloader::reload (this=0x555555b3d8f0, pos=0,
    max=<optimized out>, unattended=<optimized out>, easyhandle=0x7fffe9d8e3b8)
    at src/reloader.cpp:80
        newfeed = std::shared_ptr<newsboat::RssFeed> (use count 1, weak count 0) ={get() = 0x7fffe4006ef0}
        oldfeed = std::shared_ptr<newsboat::RssFeed> (use count 2, weak count 0) =
{get() = 0x555555b3dab0}
        errmsg = ""
        ignore_dl = true
        parser = {
          my_uri = "https://www.nytimes.com/svc/collections/v1/publish/www.nytimes.com/topic/subject/privacy/rss.xml", ch = 0x555555aefd40, cfgcont =
    0x7fffffffd040, skip_parsing = false, is_valid = false,
          ign = 0x7fffffffd078, f = {encoding = "",
            rss_version = rsspp::UNKNOWN, title = "", title_type = "",
            description = "", link = "", language = "", managingeditor = "",
            dc_creator = "", pubDate = "",
            items = std::vector of length 0, capacity 0}, api = 0x0,
          is_ttrss = false, is_newsblur = false, is_ocnews = false,
          easyhandle = 0x7fffe9d8e3b8}
#14 0x0000555555715841 in newsboat::Reloader::reload_range (this=0x555555b3d8f0,
    start=<optimized out>, end=<optimized out>, size=1, unattended=false)
    at src/reloader.cpp:277
        i = @0x7fffe4000bb0: 0
        __for_range = std::vector of length 1, capacity 1 = {0}
        __for_begin = <optimized out>
        __for_end = <optimized out>
        v = std::vector of length 1, capacity 1 = {0}
        extract = {<No data fields>}
        easyhandle = {h = 0x7fffe4000bd0}
#15 0x0000555555715cc1 in newsboat::Reloader::reload_all (this=0x555555b3d8f0,
    unattended=unattended@entry=false) at src/reloader.cpp:145
        unread_feeds = 0
        unread_articles = 0
        num_threads = 1
        t1 = 1559946531
        t2 = <optimized out>
        dt = <optimized out>
        num_feeds = 1
        min_threads = 1
        max_threads = 1
        unread_feeds2 = <optimized out>
          easyhandle = 0x7fffe9d8e3b8}
#14 0x0000555555715841 in newsboat::Reloader::reload_range (this=0x555555b3d8f0,
    start=<optimized out>, end=<optimized out>, size=1, unattended=false)
    at src/reloader.cpp:277
        i = @0x7fffe4000bb0: 0
        __for_range = std::vector of length 1, capacity 1 = {0}
        __for_begin = <optimized out>
        __for_end = <optimized out>
        v = std::vector of length 1, capacity 1 = {0}
        extract = {<No data fields>}
        easyhandle = {h = 0x7fffe4000bd0}
#15 0x0000555555715cc1 in newsboat::Reloader::reload_all (this=0x555555b3d8f0,
    unattended=unattended@entry=false) at src/reloader.cpp:145
        unread_feeds = 0
        unread_articles = 0
        num_threads = 1
        t1 = 1559946531
        t2 = <optimized out>
        dt = <optimized out>
        num_feeds = 1
        min_threads = 1
        max_threads = 1
        unread_feeds2 = <optimized out>
        unread_articles2 = <optimized out>
        notify_always = <optimized out>
#16 0x000055555561e807 in newsboat::DownloadThread::operator() (
    this=0x555555b41678) at src/downloadthread.cpp:29
No locals.
#17 0x00007ffff7ab9474 in std::execute_native_thread_routine (__p=0x555555b41670)
    at ../../../../../libstdc++-v3/src/c++11/thread.cc:80
        __t = std::unique_ptr<std::thread::_State> = {get() = 0x555555b41670}
#18 0x00007ffff7f8f5a2 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#19 0x00007ffff77b6163 in clone () from /lib64/libc.so.6
No symbol table info available.
</pre>
</details>

**Comment by Minoru** [comment]
Hi! I copied the text from Pastebin to the issue itself—had enough pastes expire on me over the years :)

Can't reproduce this on my machine, but the GDB traceback combined with the error message give a pretty good idea of what the bug is about. Indeed, the three feeds that trigger the bug all have at least one item with an empty "author" field, while the two feeds that don't trigger the bug don't have such empty fields.

@osamak, would you be able to build Newsboat from Git and verify the fix, when I write one?

**Comment by Minoru** [comment]
Turns out [Fedora 28 hardens the C++ library](https://fedoraproject.org/wiki/Changes/HardeningFlags28) by passing [`-D_GLIBCXX_ASSERTIONS`](https://gcc.gnu.org/onlinedocs/libstdc++/manual/using_macros.html) to the compiler. Must be true of Fedora 30 as well. This macro enables bounds checks on vectors and stuff; on out-of-bounds access, the program will abort with an error like the one you've seen.

I can now reproduce this on my Debian machine. Will fix this bug shortly, and probably add `-D_GLIBCXX_ASSERTIONS` (and other of Fedora's hardening flags) to our CI, because they look really handy!

**Comment by osamak** [comment]
> @osamak, would you be able to build Newsboat from Git and verify the fix, when I write one?

I would love to.  Is #544 the testable fix?

**Comment by Minoru** [comment]
No, the fix is #543; #544 just adds Fedora compilation flags to our continuous integration pipeline, so we catch such crashes earlier.

**Comment by osamak** [comment]
I can confirm that the latest git commit works with Fedora.
Thank you @Minoru very much.
