### ISSUE TITLE
Segfault on Void Linux (musl) when fetching an invalid URL

### ISSUE THREAD

**Issue by Minoru** [newsboat/newsboat#660]
This was reported on IRC by ck3ml. [Original report here](https://pastebin.com/WM3utusU).

**Newsboat version (copy the output of `newsboat -v` or the first line of `git show`)**:
newsboat
System: Linux 4.19.73_1 (aarch64)
Compiler: g++ 9.1.0
ncurses: ncurses 6.1.20180127 (compiled with 6.1)
libcurl: libcurl/7.66.0 LibreSSL/2.9.2 zlib/1.2.11 libssh2/1.9.0 nghttp2/1.39.2 (compiled with 7.65.1)
SQLite: 3.29.0 (compiled with 3.28.0)
libxml2: compiled with 2.9.9
 
Steps to reproduce the issue:
 
1. `xbps-install -S newsboat`
 
2. add the following config and urls files to .newsboat/config:

``` 
#show-read-feeds no
auto-reload yes
 
external-url-viewer "urlscan -dc -r 'linkhandler {}'"
 
bind-key j down
bind-key k up
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key G end
bind-key g home
bind-key d pagedown
bind-key u pageup
bind-key l open
bind-key h quit
bind-key a toggle-article-read
bind-key n next-unread
bind-key N prev-unread
bind-key D pb-download
bind-key U show-urls
bind-key x pb-delete
bind-key ^t next-unread
 
color listnormal cyan default
color listfocus black yellow standout bold
color listnormal_unread blue default
color listfocus_unread yellow default bold
color info red black bold
color article cyan default
 
browser linkhandler
macro , open-in-browser
macro t set browser "tsp youtube-dl --add-metadata -ic"; open-in-browser ; set browser linkhandler
macro a set browser "tsp youtube-dl --add-metadata -xic -f bestaudio/best"; open-in-browser ; set browser linkhandler
macro v set browser "setsid nohup mpv"; open-in-browser ; set browser linkhandler
macro w set browser "w3m"; open-in-browser ; set browser linkhandler
macro p set browser "dmenuhandler"; open-in-browser ; set browser linkhandler
macro c set browser "xsel -b <<<" ; open-in-browser ; set browser linkandler
```
 
urls:
 
```
---------------------------------------------
---Linux-Blogs-------------------------------
---------------------------------------------
https://planet.gnome.org/rss20.xml
https://voidlinux.org/atom.xml
http://vault.lunduke.com/LundukeShowMP3.xml
---------------------------------------------
---News--------------------------------------
---------------------------------------------
https://osnews.com/feed "OSNews"
https://www.theregister.co.uk/headlines.atom "The Register"
http://feeds.arstechnica.com/arstechnica/index "ArsTechnica"
http://feeds.bbci.co.uk/news/rss.xml "BBC News"
---------------------------------------------
---YouTube-Linux-----------------------------
---------------------------------------------
https://www.youtube.com/feeds/videos.xml?channel_id=UCVls1GmFKf6WlTraIb_IaJg "~DistroTube"
https://www.youtube.com/feeds/videos.xml?channel_id=UCOWcZ6Wicl-1N34H0zZe38w "~Level1Linux"
https://www.youtube.com/feeds/videos.xml?channel_id=UCvrLvII5oxSWEMEkszrxXEA "~N-O-D-E"
---------------------------------------------
---YouTube-Tech------------------------------
---------------------------------------------
https://www.youtube.com/feeds/videos.xml?channel_id=UCn_2xFz9HCOnyj-JlGLpuAA "~AkBKukU"
https://www.youtube.com/feeds/videos.xml?channel_id=UCerEIdrEW-IqwvlH8lTQUJQ "~AkBKukU"
https://www.youtube.com/feeds/videos.xml?channel_id=UCXuqSBlHAE6Xw-yeJA0Tunw "~Linus TechTips"
https://www.youtube.com/feeds/videos.xml?channel_id=UChIs72whgZI9w6d6FhwGGHA "~GamersNexus"
https://www.youtube.com/feeds/videos.xml?channel_id=UCkWQ0gDrqOCarmUKmppD7GQ "~JayzTwoCents"
https://www.youtube.com/feeds/videos.xml?channel_id=UCTzLRZUgelatKZ4nyIKcABg "~Hardware Canucks"
https://www.youtube.com/feeds/videos.xml?channel_id=UC4w1YQAJMWOz4qtxinq55LQ "~Level1Techs"
https://www.youtube.com/feeds/videos.xml?channel_id=UCcXhhVwCT6_WqjkEniejRJQ "~Wintergatan"
https://www.youtube.com/feeds/videos.xml?channel_id=UC5NO8MgTQKHAWXp6z8Xl7yQ "~ThisOldTony"
https://www.youtube.com/feeds/videos.xml?channel_id=UCD0y51PJfvkZNe3y3FR5riw "~Chyrosran22"
https://www.youtube.com/feeds/videos.xml?channel_id=UCgeStlUnitobx8QcSxTw2aQ "~Ben Heck Hacks"
https://www.youtube.com/feeds/videos.xml?channel_id=UC3bosUr3WlKYm4sBaLs-Adw "~CuriousMarc"
```
 
3. launch newsboat - will segfault immediately
 
**Other info you think is relevant**:
When using a glibc build of newsboat - the invalid urls in this list ("Hardware Canucks" is the invalid entry) and the headers, used to break down the list into groups to be easier to read at a glance are tolerated but under this musl build shown in the heading of this document - there are immediate segfaults.
Through my own testing, removing the headers allows the program to continue until it encounters another invalid link, at which point, rather than continuing on, newsboat will also segfault. Also, launching the program using -d too will yield an empty debug file too.

Backtrace ([original paste](https://pastebin.com/aLip9a3U)):
```
#0  0x0000007fa3cd4d94 in strlen (
    s=0x7fa08e39fa <error: Cannot access memory at address 0x7fa08e39fa>)
    at src/string/strlen.c:16
        a = 0x7fa08e39fa <error: Cannot access memory at address 0x7fa08e39fa>
        w = <optimized out>
#1  0x0000007fa35e270c in ?? () from /lib/libgcc_s.so.1
No symbol table info available.
#2  0x0000007fa35e2b9c in ?? () from /lib/libgcc_s.so.1
No symbol table info available.
#3  0x0000007fa35e33fc in ?? () from /lib/libgcc_s.so.1
No symbol table info available.
#4  0x0000007fa35e3d54 in _Unwind_Find_FDE () from /lib/libgcc_s.so.1
No symbol table info available.
#5  0x0000007fa35e0798 in ?? () from /lib/libgcc_s.so.1
No symbol table info available.
#6  0x0000007fa35e17bc in ?? () from /lib/libgcc_s.so.1
No symbol table info available.
#7  0x0000007fa35e1df0 in _Unwind_RaiseException () from /lib/libgcc_s.so.1
No symbol table info available.
#8  0x0000007fa36dc77c in __cxa_throw () from /lib/libstdc++.so.6
No symbol table info available.
#9  0x000000558086cc78 in newsboat::RssParser::retrieve_uri (this=this@entry=0x7fa2d9ae40, 
    uri=...) at /usr/aarch64-linux-musl/usr/include/c++/9.1.0/ext/new_allocator.h:89
No locals.
#10 0x000000558086e294 in newsboat::RssParser::parse (this=this@entry=0x7fa2d9ae40)
    at src/rssparser.cpp:55
        feed = {<std::__shared_ptr<newsboat::RssFeed, (__gnu_cxx::_Lock_policy)2>> = {<std::__shared_ptr_access<newsboat::RssFeed, (__gnu_cxx::_Lock_policy)2, false, false>> = {<No data fields>}, _M_ptr = 0x558ece4f80, _M_refcount = {_M_pi = 0x558ed1ba40}}, <No data fields>}
#11 0x000000558092c370 in newsboat::Reloader::reload (this=this@entry=0x558e8c1800, pos=33, 
    max=max@entry=147, unattended=unattended@entry=false, 
    easyhandle=easyhandle@entry=0x7fa2d9b068) at src/reloader.cpp:83
        newfeed = {<std::__shared_ptr<newsboat::RssFeed, (__gnu_cxx::_Lock_policy)2>> = {<std::__shared_ptr_access<newsboat::RssFeed, (__gnu_cxx::_Lock_policy)2, false, false>> = {<No data fields>}, _M_ptr = 0x558ece4f80, _M_refcount = {_M_pi = 0x558ed1ba40}}, <No data fields>}
        oldfeed = {<std::__shared_ptr<newsboat::RssFeed, (__gnu_cxx::_Lock_policy)2>> = {<std::__shared_ptr_access<newsboat::RssFeed, (__gnu_cxx::_Lock_policy)2, false, false>> = {<No data fields>}, _M_ptr = 0x558eab54a0, _M_refcount = {_M_pi = 0x558ead2040}}, <No data fields>}
        errmsg = {static npos = 18446744073709551615, 
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7fa2d9adb0 ""}, _M_string_length = 0, {
            _M_local_buf = "\000\255٢\177\000\000\000\370\266ɣ\177\000\000", 
            _M_allocated_capacity = 548193021184}}
        ignore_dl = true
        parser = {my_uri = {static npos = 18446744073709551615, 
            _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x558ecde360 '-' <repeats 45 times>}, 
            _M_string_length = 45, {
              _M_local_buf = "-\000\000\000\000\000\000\000ode\000\000\000\000", 
              _M_allocated_capacity = 45}}, ch = 0x558e8838a0, cfgcont = 0x7fea0954c8, 
          skip_parsing = false, is_valid = false, ign = 0x7fea095500, f = {encoding = {
              static npos = 18446744073709551615, 
              _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7fa2d9ae90 ""}, _M_string_length = 0, {
                _M_local_buf = "\000\312ң\177\000\000\000P\000\000\000\000\000\000", 
                _M_allocated_capacity = 548209347072}}, rss_version = rsspp::Feed::UNKNOWN, 
            title = {static npos = 18446744073709551615, 
              _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7fa2d9aeb8 ""}, _M_string_length = 0, {
                _M_local_buf = "\000\360ң\177\000\000\000\001\000\000\000\000\000\000", 
                _M_allocated_capacity = 548209356800}}, title_type = {
              static npos = 18446744073709551615, 
              _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7fa2d9aed8 ""}, _M_string_length = 0, {
                _M_local_buf = "\000\266ɣ\177\000\000\000\000\257٢\000\000\000", 
                _M_allocated_capacity = 548208752128}}, description = {
              static npos = 18446744073709551615, 
              _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7fa2d9aef8 ""}, _M_string_length = 0, {
                _M_local_buf = "\000\274ɣ\177\000\000\000\240\343͎U\000\000", 
                _M_allocated_capacity = 548208753664}}, link = {
              static npos = 18446744073709551615, 
              _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7fa2d9af18 ""}, _M_string_length = 0, {
                _M_local_buf = "\000\000\000\000\000\000\000\000!\000\000\000\000\000\000", 
                _M_allocated_capacity = 0}}, language = {static npos = 18446744073709551615, 
              _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7fa2d9af38 ""}, _M_string_length = 0, {
                _M_local_buf = "\000\000\000\000\000\000\000\000\230\312ң\177\000\000", 
                _M_allocated_capacity = 0}}, managingeditor = {
              static npos = 18446744073709551615, 
              _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7fa2d9af58 ""}, _M_string_length = 0, {
                _M_local_buf = "\000Ԓ\200U\000\000\000\240\343͎U\000\000", 
                _M_allocated_capacity = 367229326336}}, dc_creator = {
              static npos = 18446744073709551615, 
              _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7fa2d9af78 ""}, _M_string_length = 0, {
                _M_local_buf = "\000\260٢\177\000\000\000!\000\000\000\000\000\000", 
                _M_allocated_capacity = 548193021952}}, pubDate = {
              static npos = 18446744073709551615, 
              _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7fa2d9af98 ""}, _M_string_length = 0, {
                _M_local_buf = "\000\000\000\000\000\000\000\000\000\360\272\200U\000\000", 
                _M_allocated_capacity = 0}}, 
            items = {<std::_Vector_base<rsspp::Item, std::allocator<rsspp::Item> >> = {
                _M_impl = {<std::allocator<rsspp::Item>> = {<__gnu_cxx::new_allocator<rsspp::Item>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<rsspp::Item, std::allocator<rsspp::Item> >::_Vector_impl_data> = {_M_start = 0x0, _M_finish = 0x0, 
                    _M_end_of_storage = 0x0}, <No data fields>}}, <No data fields>}}, 
          api = 0x0, is_ttrss = false, is_newsblur = false, is_ocnews = false, 
          easyhandle = 0x7fa2d9b068}
#12 0x000000558092d4ac in newsboat::Reloader::reload_range (this=this@entry=0x558e8c1800, 
    start=start@entry=0, end=end@entry=146, size=size@entry=147, 
    unattended=unattended@entry=false) at src/reloader.cpp:280
        i = @0x558ecde3a0: 33
        __for_range = @0x7fa2d9b070: {<std::_Vector_base<unsigned int, std::allocator<unsigned int> >> = {
            _M_impl = {<std::allocator<unsigned int>> = {<__gnu_cxx::new_allocator<unsigned int>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_Vector_impl_data> = {_M_start = 0x558ecde3a0, _M_finish = 0x558ecde5ec, 
                _M_end_of_storage = 0x558ecde7a0}, <No data fields>}}, <No data fields>}
        __for_begin = <optimized out>
        __for_end = <optimized out>
        v = {<std::_Vector_base<unsigned int, std::allocator<unsigned int> >> = {
            _M_impl = {<std::allocator<unsigned int>> = {<__gnu_cxx::new_allocator<unsigned int>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_Vector_impl_data> = {_M_start = 0x558ecde3a0, _M_finish = 0x558ecde5ec, 
                _M_end_of_storage = 0x558ecde7a0}, <No data fields>}}, <No data fields>}
        extract = {<No data fields>}
        easyhandle = {h = 0x558ece6e60}
#13 0x000000558092e03c in newsboat::Reloader::reload_all (this=0x558e8c1800, 
    unattended=unattended@entry=false) at src/reloader.cpp:148
        unread_feeds = 104
        unread_articles = 2049
        num_threads = 1
        t1 = 1569701448
        t2 = <optimized out>
        dt = <optimized out>
        num_feeds = 147
        min_threads = 1
        max_threads = 147
        unread_feeds2 = <optimized out>
        unread_articles2 = <optimized out>
        notify_always = <optimized out>
#14 0x0000005580865340 in newsboat::DownloadThread::operator() (this=0x558ec68028)
    at src/downloadthread.cpp:29
No locals.
#15 0x0000007fa3707088 in ?? () from /lib/libstdc++.so.6
No symbol table info available.
#16 0x0000007fa3cd8b50 in start (p=<optimized out>) at src/thread/pthread_create.c:195
        args = <optimized out>
#17 0x0000007fa3ce9530 in __clone () at src/thread/aarch64/clone.s:28
No locals.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by Minoru** [comment]
The backtrace shows that the first line of the "header" (`---------------------------------------------`) makes Newsboat throw an exception ([by this code here](https://github.com/newsboat/newsboat/blob/c63da29f70de21f045a1e40d45bcbf332ef71a4c/src/rssparser.cpp#L178)). That's expected and valid—dashes aren't a supported URL indeed.

However, what's weird is that the exception is not caught, even though it should be [by this code](https://github.com/newsboat/newsboat/blob/c63da29f70de21f045a1e40d45bcbf332ef71a4c/src/reloader.cpp#L99).
