### ISSUE TITLE
ThreadSanitizer warning about rsspp::RssParser::__w3cdtf_to_rfc822

### ISSUE THREAD

**Issue by Minoru** [newsboat/newsboat#673]
**Newsboat version (copy the output of `newsboat -v` or the first line of `git show`)**: 637daad5315e3094a1a3c5c8c969b600526de810

Steps to reproduce the issue:

1. Add a hundred or so URLs to the urls file. (Doesn't matter which ones, as long as they all work).

2. Jack up the number of reload threads:

   ```
   reload-threads 25
   ```

3. Compile Newsboat with Clang's ThreadSanitizer:

   ```
   $ CXX=clang++ CXXFLAGS='-fsanitize=thread -g -fno-omit-frame-pointer -O3' make -j9
   ```

4. Start Newsboat, redirecting stderr to a log:

   ```
   $ ./newsboat 2>tsan.log
   ```

5. Press `R` to reload all feeds.

6. Wait for all reloads to finish, and press `q` to close Newsboat.

tsan.log will contain these two messages, among others:

```
==================
WARNING: ThreadSanitizer: data race (pid=18318)
  Write of size 8 at 0x7b0400004920 by thread T15:
    #0 free <null> (newsboat+0x433544)
    #1 <null> <null> (libc.so.6+0xb8489)
    #2 rsspp::RssParser::__w3cdtf_to_rfc822(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/minoru/src/newsboat/rss/rssparser.cpp:138:19 (newsboat+0x98c117)
    #3 rsspp::RssParser::w3cdtf_to_rfc822(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/minoru/src/newsboat/rss/rssparser.cpp:85:9 (newsboat+0x98bf20)
    #4 rsspp::Rss09xParser::parse_item(_xmlNode*) /home/minoru/src/newsboat/rss/rss09xparser.cpp:89:14 (newsboat+0x992ef0)
    #5 rsspp::Rss09xParser::parse_feed(rsspp::Feed&, _xmlNode*) /home/minoru/src/newsboat/rss/rss09xparser.cpp:47:22 (newsboat+0x991773)
    #6 rsspp::Rss20Parser::parse_feed(rsspp::Feed&, _xmlNode*) /home/minoru/src/newsboat/rss/rss20parser.cpp:30:16 (newsboat+0x99619d)
    #7 rsspp::Parser::parse_xmlnode(_xmlNode*) /home/minoru/src/newsboat/rss/parser.cpp:372:13 (newsboat+0x98a67e)
    #8 rsspp::Parser::parse_buffer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/minoru/src/newsboat/rss/parser.cpp:267:11 (newsboat+0x989dcc)
    #9 rsspp::Parser::parse_url(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, newsboat::RemoteApi*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, void*) /home/minoru/src/newsboat/rss/parser.cpp:248:10 (newsboat+0x988c84)
    #10 newsboat::RssParser::download_http(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/minoru/src/newsboat/src/rssparser.cpp:215:10 (newsboat+0x55282e)
    #11 newsboat::RssParser::retrieve_uri(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/minoru/src/newsboat/src/rssparser.cpp:166:3 (newsboat+0x54dabb)
    #12 newsboat::RssParser::parse() /home/minoru/src/newsboat/src/rssparser.cpp:56:2 (newsboat+0x54d356)
    #13 newsboat::Reloader::reload(unsigned int, unsigned int, bool, newsboat::CurlHandle*) /home/minoru/src/newsboat/src/reloader.cpp:84:46 (newsboat+0x66b6dd)
    #14 newsboat::Reloader::reload_range(unsigned int, unsigned int, unsigned int, bool) /home/minoru/src/newsboat/src/reloader.cpp:286:3 (newsboat+0x66ef29)
    #15 newsboat::ReloadRangeThread::operator()() /home/minoru/src/newsboat/src/reloadrangethread.cpp:20:11 (newsboat+0x67160a)
    #16 void std::__invoke_impl<void, newsboat::ReloadRangeThread>(std::__invoke_other, newsboat::ReloadRangeThread&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/invoke.h:60:14 (newsboat+0x6714fd)
    #17 std::__invoke_result<newsboat::ReloadRangeThread>::type std::__invoke<newsboat::ReloadRangeThread>(newsboat::ReloadRangeThread&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/invoke.h:95 (newsboat+0x6714fd)
    #18 void std::thread::_Invoker<std::tuple<newsboat::ReloadRangeThread> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/thread:244 (newsboat+0x6714fd)
    #19 std::thread::_Invoker<std::tuple<newsboat::ReloadRangeThread> >::operator()() /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/thread:251 (newsboat+0x6714fd)
    #20 std::thread::_State_impl<std::thread::_Invoker<std::tuple<newsboat::ReloadRangeThread> > >::_M_run() /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/thread:195 (newsboat+0x6714fd)
    #21 <null> <null> (libstdc++.so.6+0xcfb4f)

  Previous write of size 8 at 0x7b0400004920 by thread T17 (mutexes: write M789255834720168040):
    #0 malloc <null> (newsboat+0x433107)
    #1 __strdup <null> (libc.so.6+0x8a46a)
    #2 newsboat::utils::mt_strf_localtime(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) /home/minoru/src/newsboat/src/utils.cpp:1060:3 (newsboat+0x6dae12)
    #3 newsboat::RssItem::pubDate[abi:cxx11]() const /home/minoru/src/newsboat/src/rssitem.cpp:121:9 (newsboat+0x67d4b7)
    #4 newsboat::RssParser::fill_feed_items(std::shared_ptr<newsboat::RssFeed>) /home/minoru/src/newsboat/src/rssparser.cpp:450:3 (newsboat+0x54f4c5)
    #5 newsboat::RssParser::parse() /home/minoru/src/newsboat/src/rssparser.cpp:70:3 (newsboat+0x54d4f7)
    #6 newsboat::Reloader::reload(unsigned int, unsigned int, bool, newsboat::CurlHandle*) /home/minoru/src/newsboat/src/reloader.cpp:84:46 (newsboat+0x66b6dd)
    #7 newsboat::Reloader::reload_range(unsigned int, unsigned int, unsigned int, bool) /home/minoru/src/newsboat/src/reloader.cpp:286:3 (newsboat+0x66ef29)
    #8 newsboat::ReloadRangeThread::operator()() /home/minoru/src/newsboat/src/reloadrangethread.cpp:20:11 (newsboat+0x67160a)
    #9 void std::__invoke_impl<void, newsboat::ReloadRangeThread>(std::__invoke_other, newsboat::ReloadRangeThread&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/invoke.h:60:14 (newsboat+0x6714fd)
    #10 std::__invoke_result<newsboat::ReloadRangeThread>::type std::__invoke<newsboat::ReloadRangeThread>(newsboat::ReloadRangeThread&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/invoke.h:95 (newsboat+0x6714fd)
    #11 void std::thread::_Invoker<std::tuple<newsboat::ReloadRangeThread> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/thread:244 (newsboat+0x6714fd)
    #12 std::thread::_Invoker<std::tuple<newsboat::ReloadRangeThread> >::operator()() /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/thread:251 (newsboat+0x6714fd)
    #13 std::thread::_State_impl<std::thread::_Invoker<std::tuple<newsboat::ReloadRangeThread> > >::_M_run() /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/thread:195 (newsboat+0x6714fd)
    #14 <null> <null> (libstdc++.so.6+0xcfb4f)

  Mutex M789255834720168040 is already destroyed.

  Thread T15 (tid=18358, running) created by thread T2 at:
    #0 pthread_create <null> (newsboat+0x4345f5)
    #1 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) <null> (libstdc++.so.6+0xcfdc4)
    #2 newsboat::DownloadThread::operator()() /home/minoru/src/newsboat/src/downloadthread.cpp:29:13 (newsboat+0x54a028)
    #3 void std::__invoke_impl<void, newsboat::DownloadThread>(std::__invoke_other, newsboat::DownloadThread&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/invoke.h:60:14 (newsboat+0x67148d)
    #4 std::__invoke_result<newsboat::DownloadThread>::type std::__invoke<newsboat::DownloadThread>(newsboat::DownloadThread&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/invoke.h:95 (newsboat+0x67148d)
    #5 void std::thread::_Invoker<std::tuple<newsboat::DownloadThread> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/thread:244 (newsboat+0x67148d)
    #6 std::thread::_Invoker<std::tuple<newsboat::DownloadThread> >::operator()() /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/thread:251 (newsboat+0x67148d)
    #7 std::thread::_State_impl<std::thread::_Invoker<std::tuple<newsboat::DownloadThread> > >::_M_run() /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/thread:195 (newsboat+0x67148d)
    #8 <null> <null> (libstdc++.so.6+0xcfb4f)

  Thread T17 (tid=18360, running) created by thread T2 at:
    #0 pthread_create <null> (newsboat+0x4345f5)
    #1 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) <null> (libstdc++.so.6+0xcfdc4)
    #2 newsboat::DownloadThread::operator()() /home/minoru/src/newsboat/src/downloadthread.cpp:29:13 (newsboat+0x54a028)
    #3 void std::__invoke_impl<void, newsboat::DownloadThread>(std::__invoke_other, newsboat::DownloadThread&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/invoke.h:60:14 (newsboat+0x67148d)
    #4 std::__invoke_result<newsboat::DownloadThread>::type std::__invoke<newsboat::DownloadThread>(newsboat::DownloadThread&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/invoke.h:95 (newsboat+0x67148d)
    #5 void std::thread::_Invoker<std::tuple<newsboat::DownloadThread> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/thread:244 (newsboat+0x67148d)
    #6 std::thread::_Invoker<std::tuple<newsboat::DownloadThread> >::operator()() /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/thread:251 (newsboat+0x67148d)
    #7 std::thread::_State_impl<std::thread::_Invoker<std::tuple<newsboat::DownloadThread> > >::_M_run() /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/thread:195 (newsboat+0x67148d)
    #8 <null> <null> (libstdc++.so.6+0xcfb4f)

SUMMARY: ThreadSanitizer: data race (/home/minoru/src/newsboat/newsboat+0x433544) in __interceptor_free
==================
```

I don't understand what this means. I don't see any non-threadsafe functions in __w3cdtf_to_rfc822. Any help with figuring this out would be appreciated!

**Comment by dennisschagt** [comment]
At the time of that commit, it looks like `rsspp::RssParser::__w3cdtf_to_rfc822()` was still making use of an unprotected call to `std::localtime()`, [which is not thread-safe](https://en.cppreference.com/w/cpp/chrono/c/localtime):
https://github.com/newsboat/newsboat/blob/637daad5315e3094a1a3c5c8c969b600526de810/rss/rssparser.cpp#L138-L141

It was also used from other locations:
![image](https://github.com/newsboat/newsboat/assets/4629607/87064dd4-a7b5-4158-a50a-74eaa08a5693)

Notably, it was also used from `newsboat::RssItem::pubDate()` which is also part of the backtraces shown above:
https://github.com/newsboat/newsboat/blob/637daad5315e3094a1a3c5c8c969b600526de810/src/rssitem.cpp#L119-L127

---

The backtrace also shows `newsboat::utils::mt_strf_localtime()`, which was not yet implemented in that commit, so I suspect that this thread-sanitizer run was executed with a partial implementation of the fixes from https://github.com/newsboat/newsboat/pull/671

---

Regardless, the `localtime()` usage seems to be fine now (fixed by https://github.com/newsboat/newsboat/pull/671).
There is only one usage of it in the implementation code, which is guarded by a single static mutex.
There are also a few uses in the test code, but I don't think that is an issue given that we run those single-threaded.

@Minoru If you agree, I think we can safely close this issue.

**Comment by Minoru** [comment]
Your analysis looks impeccable to me! :+1: Just to support it empirically, I followed the instructions from the top post with Clang 14 and Newsboat ab6adb42c50dcf3f05b8181a717699f176b702a6, and ThreadSanitizer didn't give any warnings at all! So I'm closing this and other TS-related issues.
