### ISSUE TITLE
High CPU usage in WSL

### ISSUE THREAD

**Issue by krystiancha** [newsboat/newsboat#756]
**Newsboat version (copy the output of `newsboat -v` or the first line of `git show`)**:

```
newsboat 2.18.0 - https://newsboat.org/
Copyright (C) 2006-2015 Andreas Krennmair
Copyright (C) 2015-2019 Alexander Batischev
Copyright (C) 2006-2017 Newsbeuter contributors
Copyright (C) 2017-2019 Newsboat contributors

Newsboat is free software licensed under the MIT License. (Type `newsboat -vv' to see the full text.)
It bundles JSON for Modern C++ library, licensed under the MIT License: https://github.com/nlohmann/json

newsboat 2.18.0
System: Linux 4.4.0-18362-Microsoft (x86_64)
Compiler: g++ 9.2.0
ncurses: ncurses 6.1.20180127 (compiled with 6.1)
libcurl: libcurl/7.68.0 OpenSSL/1.1.1d zlib/1.2.11 libidn2/2.3.0 libpsl/0.21.0 (+libidn2/2.2.0) libssh2/1.9.0 nghttp2/1.39.2 (compiled with 7.67.0)
SQLite: 3.31.1 (compiled with 3.30.1)
libxml2: compiled with 2.9.10
```

Config file (copy from ~/.newsboat/config or ~/.config/newsboat/config):

```
# empty
```

Steps to reproduce the issue:

1. Run `newsboat` in Windows Subsystem for Linux

2. Observe high CPU usage in Task Manager

**Other info you think is relevant**:

I started noticing that my fans spin up when I run newsboat.
![image](https://user-images.githubusercontent.com/2893599/74487793-bf655d00-4ec0-11ea-89e5-fb13b0f9064b.png)

**Comment by Minoru** [comment]
Hi!

Thanks for the report, but I have no Windows to reproduce this.

Is it at 40% all the time, or does it vary depending on what you do?

If you want to investigate this, the best place to start would be to profile it, e.g. with GNU prof:
1. `make distclean` (just in case) and then `CXXFLAGS=-pg make newsboat`
2. `./newsboat`, maybe use the program for a bit to collect more statistics
3. `q` to quit. Might take some time, as the program is dumping stats
4. `gprof gmon.out > analysis.txt` to turn binary stats into a report
5. look at the beginning of "analysis.txt" to see what functions took the most CPU.

**Comment by krystiancha** [comment]
Thanks for the instructions.

It stays on ~40% all the time, no matter what I do.

I had to run `gprof ./newsboat gmon.out`, because `gprof gmon.out` was printing an error: ```gprof: gmon.out: not in executable format```

Here is the output:

```
$ head -n 20 analysis.txt
Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00     6157     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  0.00      0.00     0.00     4355     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)
  0.00      0.00     0.00     1242     0.00     0.00  newsboat::FmtStrFormatter::register_fmt(char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.00     0.00      907     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .constprop.0]
  0.00      0.00     0.00      892     0.00     0.00  newsboat::strprintf::split_format(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.00     0.00      803     0.00     0.00  newsboat::KeyMap::dump_config(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&)
  0.00      0.00     0.00      803     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, newsboat::Operation>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, newsboat::Operation> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, newsboat::Operation> > >::_M_insert_node(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, newsboat::Operation> >*)
  0.00      0.00     0.00      803     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, newsboat::Operation>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, newsboat::Operation> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, newsboat::Operation> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, newsboat::Operation> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.00     0.00      623     0.00     0.00  newsboat::strprintf::fmt(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.00     0.00      614     0.00     0.00  newsboat::utils::strwidth_stfl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.00     0.00      467     0.00     0.00  newsboat::utils::translit(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.00     0.00      467     0.00     0.00  void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  0.00      0.00     0.00      439     0.00     0.00  newsboat::utils::convert_text(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
```

**Comment by Minoru** [comment]
Yeah, sorry about mistakes in commands, I'm typing them off the top of my head.

It's a bit weird that all the samples are zeros. You might want to run Newsboat for a bit longer, to collect more statistics. You might also wish to scroll further down for the second report. The top one is sorted by number of calls, the bottom one shows functions and their sub-calls; it might be that most of the time is spent in a function that's only called once or twice.

Two more ideas:
1. can it be that Newsboat is wrapped by something? I don't know how WSL is implemented, it's entirely possible that the binary runs inside some VM that doesn't like something that Newsboat is doing
2. start Newsboat, attach to it with gdb, then `stop` it and look at `backtrace`. That should tell you where exactly Newsboat is at that moment. For Newsboat "at rest", you should see it blocked inside some `read` deep inside STFL, waiting for keyboard input.

**Comment by krystiancha** [comment]
I ran it longer this time and uploaded the whole report to gist: https://gist.github.com/krystiancha/f95d8a41e997450d978a4b75d4739a3a

The backtrace after stopping is:
```text
#0  0x00007f8c6b164abf in poll () from /usr/lib/libc.so.6
#1  0x00007f8c6b945c58 in _nc_timed_wait () from /usr/lib/libncursesw.so.6
#2  0x00007f8c6b91f4ef in _nc_wgetch () from /usr/lib/libncursesw.so.6
#3  0x00007f8c6b9374f9 in wget_wch () from /usr/lib/libncursesw.so.6
#4  0x00007f8c6b9a4687 in stfl_form_run () from /usr/lib/libstfl.so.0
#5  0x00007f8c6b9a3242 in stfl_run () from /usr/lib/libstfl.so.0
#6  0x00007f8c6c16069a in newsboat::Stfl::Form::run (this=0x7fffbde08fa0, timeout=<optimized out>) at src/stflpp.cpp:47
#7  0x00007f8c6c02bd26 in newsboat::View::run (this=<optimized out>) at /usr/include/c++/9.2.1/bits/shared_ptr_base.h:1020
#8  0x00007f8c6c03ac55 in newsboat::Controller::run (this=0x7fffc49cf700, args=...) at src/controller.cpp:483
#9  0x00007f8c6bfed427 in main (argc=<optimized out>, argv=<optimized out>) at newsboat.cpp:231
```

If there's any more info I can provide please let me know.

**Comment by Minoru** [comment]
The profile still looks weird. None of your fault though :)

The backtrace looks sane, at least: Newsboat is blocked in poll(), waiting for input. Normally this won't consume any CPU, and the process will be sleeping; I've no idea why WSL behaves differently. I couldn't find any mentions of this particular problem online, either.

I don't plan to install Windows and debug this myself, but if I were, my first step would be to write a simple program that calls `poll()` from libc, and see if that consumes any CPU while blocked. If it doesn't, I'd go on to write a simple ncurses program (or compile one of their examples), and seeing if that consumes CPU. Then the same for STFL. If none of those consume CPU, then the problem is probably somewhere in Newsboat; I'd then dig into src/stflpp.cpp to see if it does anything suspicious. And if I don't see anything, I'd just start trimming code here and there, looking for a minimal reproducible example.

I've tagged this with "help wanted". Perhaps some kind WIndows hacker will have time and inclination to look into this.
